PresentacionWPF/Utilidades/Tablas/TablaCierrePeriodo.xaml

<local:Converter x:Class="Vista.TablaCierrePeriodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Cierre Periodo" Height="592.667" Width="806.667">
    <Window.Resources>

        <local:ConverterClosePeriod x:Key="ConverterClosePeriod"/>

    </Window.Resources>
    <Grid>
        <!--<WrapPanel x:Name="wrapColumns" Margin="0,67,0,412.667" Visibility="Hidden"/>-->
        <TextBlock x:Name="lblDeFecha" HorizontalAlignment="Left" Margin="115,27,0,0" TextWrapping="Wrap" Text="De Fecha" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblHastaFecha" HorizontalAlignment="Left" Margin="385,28,0,0" TextWrapping="Wrap" Text="Hasta" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>

        <DatePicker  x:Name="dpFechaHasta" HorizontalAlignment="Left" Margin="444,24,0,0" VerticalAlignment="Top" Width="121" Height="25" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker  x:Name="dpFechaDesde" HorizontalAlignment="Left" Margin="193,24,0,0" VerticalAlignment="Top" Width="121" Height="25" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,47,0,0" VerticalAlignment="Top" Width="773"/>
        <TextBlock x:Name="lblSaldoFinal" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Saldo Final" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblReferencia1" HorizontalAlignment="Left" Margin="17,102,0,0" TextWrapping="Wrap" Text="Referencia 1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia1" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="17,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblReferencia2" HorizontalAlignment="Left" Margin="137,102,0,0" TextWrapping="Wrap" Text="Referencia 2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia2" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="137,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <DatePicker  x:Name="dpFechaVencimiento" HorizontalAlignment="Left" Margin="258,123,0,0" VerticalAlignment="Top" Width="108" Height="23" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblFechaVencimiento" HorizontalAlignment="Left" Margin="258,102,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento" VerticalAlignment="Top"/>
        <DatePicker  x:Name="dpFechaDocumento" HorizontalAlignment="Left" Margin="392,123,0,0" VerticalAlignment="Top" Width="108" Height="23" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblFechaDocumento" HorizontalAlignment="Left" Margin="392,102,0,0" TextWrapping="Wrap" Text="Fecha Documento" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblComentarios" HorizontalAlignment="Left" Margin="519,102,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComentario" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="519,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblSaldoInicial" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Saldo Inicial" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblReferencia1_SI" HorizontalAlignment="Left" Margin="17,197,0,0" TextWrapping="Wrap" Text="Referencia 1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia1_SI" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="17,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblReferencia2_SI" HorizontalAlignment="Left" Margin="137,197,0,0" TextWrapping="Wrap" Text="Referencia 2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia2_SI" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="137,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <DatePicker  x:Name="dpFechaVencimiento_SI" HorizontalAlignment="Left" Margin="382,218,0,0" VerticalAlignment="Top" Width="108" Height="23" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblFechaVencimiento_SI" HorizontalAlignment="Left" Margin="382,197,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento" VerticalAlignment="Top"/>
        <DatePicker  x:Name="dpFechaDocumento_SI" HorizontalAlignment="Left" Margin="516,218,0,0" VerticalAlignment="Top" Width="108" Height="23" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblFechaDocumento_SI" HorizontalAlignment="Left" Margin="516,197,0,0" TextWrapping="Wrap" Text="Fecha Documento" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblComentarios_SI" HorizontalAlignment="Left" Margin="643,197,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComentario_SI" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="643,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <DatePicker  x:Name="dpFechaContabilizacion_SI" HorizontalAlignment="Left" Margin="255,218,0,0" VerticalAlignment="Top" Width="108" Height="23" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblFechaContabilizacion_SI" HorizontalAlignment="Left" Margin="255,197,0,0" TextWrapping="Wrap" Text="Fecha Contabilizacion" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCierrePeriodo" FontWeight="Normal" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" Height="212" Margin="17,275,0,0" VerticalAlignment="Top" Width="766" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE5E5E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" x:Name="Seleccionado" HeaderStyle="{StaticResource HeaderStyle}" >
                    <DataGridTemplateColumn.Header >
                        <CheckBox x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="seleccionado" HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate >
                            <CheckBox x:Name="seleccionado" HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110" Header="Cuenta Asociada"  x:Name="cuentaAsociada" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Cuenta de Mayor" x:Name="cuentaMayor" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Account, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Cuenta /Nombre SN" HeaderStyle="{StaticResource HeaderStyle}" x:Name="cuentaDescripcion" Binding="{Binding AcctName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Moneda" HeaderStyle="{StaticResource HeaderStyle}" x:Name="moneda" Binding="{Binding ActCurr, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Saldo (ML)" x:Name="saldoML" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding SaldoML, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Saldo (ME)" HeaderStyle="{StaticResource HeaderStyle}" x:Name="saldoME" Binding="{Binding SaldoME, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Saldo (MS)" HeaderStyle="{StaticResource HeaderStyle}" x:Name="saldoMS" Binding="{Binding SaldoMS, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Path=ActType,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterClosePeriod}}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEjecutar" Content="Ejecutar" HorizontalAlignment="Left" Margin="78,513,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnEjecutar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="195,513,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <Image PreviewMouseLeftButtonDown="imgReturn_PreviewMouseLeftButtonDown" Source="003-anterior-2.png"   x:Name="imgReturn" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="1.591,0.437" Width="40" Margin="17,512,743,18.333" />

    </Grid>
</local:Converter>
