PresentacionWPF/Informes Fiscales/Reportes WPF/TXTFile.xaml

<Window x:Class="Vista.TXTFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="TXTFile" Height="479" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <TextBox  x:Name="txtFile" TextBlock.LineHeight="4"  BorderThickness="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="302" Margin="78,60,0,0" Text="" LostFocus="txtFile_LostFocus" GotFocus="txtFile_GotFocus" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" Width="623">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="79,386,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="btnOk_Click" FontSize="16" FontWeight="Bold"/>
        <Image PreviewMouseLeftButtonDown="imgTXT_PreviewMouseLeftButtonDown" Source="txt-icon.png"  x:Name="imgTXT" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="1.591,0.437" Width="40" Margin="729,54,24.333,347.333" />
        <Image PreviewMouseLeftButtonDown="imgPortal_PreviewMouseLeftButtonDown" Source="001-browser.png"  x:Name="imgPortal" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="1.591,0.437" Width="40" Margin="729,114,24.333,287.333" />
    </Grid>
</Window>
