PresentacionWPF/Finanzas/Asiento.xaml

<local:Document x:Class="Vista.Asiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Asiento" Height="548.333" Width="1219" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="491" Margin="0,0,-0.333,0">
                <DataGrid x:Name="dgAsiento"  VirtualizingStackPanel.VirtualizationMode="Standard" EnableColumnVirtualization = "False" EnableRowVirtualization = "False" Height="205" Margin="32,199,25.333,0" VerticalAlignment="Top" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" BorderBrush="LightGray" BorderThickness="1" SelectionUnit="FullRow" CanUserDeleteRows="False"  Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" CanUserResizeRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" Background="#FFE5E5E5">
                    <DataGrid.CellStyle>

                        <Style TargetType="{x:Type DataGridCell}" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                 Value="True">
                                    <Setter Property="Background"
                     Value="#FF74C1FF" />
                                    <!--<Setter Property="Foreground"
                     Value="Black" />-->


                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        </Style>

                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                 Value="True">
                                    <Setter Property="Background"
                     Value="White" />


                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </Style.Resources>

                        </Style>

                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style x:Key="TextBoxStyle" TargetType="TextBox">
                            <Setter Property="Background" Value="#FF74C1FF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                        <Style x:Key="TextBoxStyleNotReadOnly" TargetType="TextBox">
                            <Setter Property="Background" Value="#FF74C1FF"></Setter>

                        </Style>

                        <Style x:Key="TextBlockStyle" TargetType="TextBlock">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>


                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Cuenta de Mayor/Codigo SN" Width="auto"  x:Name="shortname" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                        <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <Image PreviewMouseLeftButtonDown="imgShortName_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgShortName" Visibility="Visible" Cursor="Hand" />
                                            <TextBox x:Name="txtShortName" KeyDown="txtShortName_KeyDown" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=ShortName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=ShortName}" Name="txtShortName" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cuenta de Mayor/Nombre SN" Width="auto"  x:Name="name" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" Text="{Binding Path=AcctName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtAcctName" Background="#FFE5E5E5" IsReadOnly="True"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=AcctName}" Name="txtAcctName" Background="#FFE5E5E5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cuenta Asociada" Width="auto"  x:Name="account" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                        <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <Image PreviewMouseLeftButtonDown="imgAccount_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgAccount" Visibility="Visible" Cursor="Hand" />
                                            <TextBox x:Name="txtAccount" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=Account,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=Account}" Name="txtAccount" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Debito (ME)" Width="auto"  x:Name="debitome" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" Text="{Binding Path=FCDebit,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtFCDebit" LostFocus="txtFCDebit_LostFocus"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=FCDebit}" Name="txtFCDebit" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Credito (ME)" Width="auto"  x:Name="creditme" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" Text="{Binding Path=FCCredit,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtFCCredit" LostFocus="txtFCCredit_LostFocus"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=FCCredit}" Name="txtFCCredit" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="  Debito" Width="auto"  x:Name="debit" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" Text="{Binding Path=Debit,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtDebit" LostFocus="txtDebit_LostFocus" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=Debit}" Name="txtDebit" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="  Credito" Width="auto"  x:Name="credit" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" Text="{Binding Path=Credit,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtCredit" LostFocus="txtCredit_LostFocus"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" Text="{Binding Path=Credit}" Name="txtCredit" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Debito (MS)" Width="auto"  x:Name="debitosys" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Path=SYSDeb,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtSysDeb" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=SYSDeb}" Name="txtSysDeb" Background="#FFE5E5E5" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Credito (MS)" Width="auto"  x:Name="creditosys" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" IsReadOnly="True" Text="{Binding Path=SYSCred,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtSysCred" Background="#FFE5E5E5"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black"  Text="{Binding Path=SYSCred}" Name="txtSysCred" Background="#FFE5E5E5" Style="{StaticResource TextBlockStyle}" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Comentario" Width="auto"  x:Name="linememo" >
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Foreground="Black" Text="{Binding Path=LineMemo,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyleNotReadOnly}" Name="txtLineMemo" PreviewTextInput="txtLineMemo_PreviewTextInput"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Path=LineMemo}" Name="txtLineMemo" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Width="{Binding ElementName=shortname,Path=ActualWidth}">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" ></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=name,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=account,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid  Width="{Binding ElementName=debitome,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Name="totDebitME"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=creditme,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center"  TextAlignment="Right" HorizontalAlignment="Right" Name="totCreditME"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=debit,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Name="totDebit"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=credit,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Name="totCredit"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=debitosys,Path=ActualWidth}">
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Name="totDebitoSys"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=creditosys,Path=ActualWidth}">
                        <TextBlock   VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Name="totCreditoSys"></TextBlock>
                    </Grid>
                    <Grid Width="{Binding ElementName=linememo,Path=ActualWidth}">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnOk" Content="Crear" HorizontalAlignment="Left" Margin="39,459,0,0" VerticalAlignment="Top" Width="85" Padding="3" FontSize="16" Click="btnOk_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="151,459,0,0" VerticalAlignment="Top" Width="89" Padding="3" FontSize="16" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>
            <TextBlock x:Name="lblNumero" HorizontalAlignment="Left" Margin="33,64,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox BorderThickness="1" Background="White" x:Name="txtNumero" HorizontalAlignment="Left" Height="27" Margin="33,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblFechaContabilizacion" HorizontalAlignment="Left" Margin="131,64,0,0" TextWrapping="Wrap" Text="Fecha Contabilizacion" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="lblFechaVencimiento" FontWeight="Bold" HorizontalAlignment="Left" Margin="299,64,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblFechaDocumento" FontWeight="Bold" HorizontalAlignment="Left" Margin="457,64,0,0" TextWrapping="Wrap" Text="Fecha Documento" VerticalAlignment="Top"/>

            <DatePicker  Name="dpFechaContabilizacion" HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="121" Height="25" SelectedDateChanged="dpFechaContabilizacion_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <DatePicker Name="dpFechaVencimiento" HorizontalAlignment="Left" Margin="301,82,0,0" VerticalAlignment="Top" Width="123">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker Name="dpFechaDocumento" HorizontalAlignment="Left" Margin="459,82,0,0" VerticalAlignment="Top" Width="131">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblComentario" FontWeight="Bold" HorizontalAlignment="Left" Margin="647,64,0,0" TextWrapping="Wrap" Text="Comentario" VerticalAlignment="Top"/>
            <TextBox x:Name="txtComentario" BorderThickness="1" PreviewTextInput="txtLineMemo_PreviewTextInput" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="28" Margin="647,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblOrigen" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,124,0,0" TextWrapping="Wrap" Text="Origen" VerticalAlignment="Top"/>
            <TextBox BorderThickness="1" Background="LightGray"  x:Name="txtOrigen" HorizontalAlignment="Left" Height="23" Margin="33,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblNroOrigen" FontWeight="Bold" HorizontalAlignment="Left" Margin="119,124,0,0" TextWrapping="Wrap" Text="Numero de Origen" VerticalAlignment="Top"/>
            <TextBox BorderThickness="1" Background="White" x:Name="txtNroOrigen" HorizontalAlignment="Left" Height="23" Margin="119,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblReferencia1" FontWeight="Bold" HorizontalAlignment="Left" Margin="241,124,0,0" TextWrapping="Wrap" Text="Referencia 1" VerticalAlignment="Top"/>
            <TextBox  BorderThickness="1" PreviewTextInput="txtLineMemo_PreviewTextInput" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" x:Name="txtReferencia1" HorizontalAlignment="Left" Height="23" Margin="241,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock x:Name="lblReferencia2" FontWeight="Bold" HorizontalAlignment="Left" Margin="351,124,0,0" TextWrapping="Wrap" Text="Referencia 2" VerticalAlignment="Top"/>
            <TextBox BorderThickness="1" PreviewTextInput="txtLineMemo_PreviewTextInput" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" x:Name="txtReferencia2" HorizontalAlignment="Left" Height="23" Margin="351,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="imgleft" PreviewMouseLeftButtonDown="imgleft_PreviewMouseLeftButtonDown" Cursor="Hand" Source="003-anterior-2.png" HorizontalAlignment="Left" Height="28" Margin="483,10,0,0" VerticalAlignment="Top" Width="31"/>
            <Image x:Name="imgRight" PreviewMouseLeftButtonDown="imgRight_PreviewMouseLeftButtonDown" Cursor="Hand" Source="004-proximo.png" HorizontalAlignment="Left" Height="28" Margin="523,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgCrear" PreviewMouseLeftButtonDown="imgCrear_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-texto.png" HorizontalAlignment="Left" Height="28" Margin="370,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgBuscar" PreviewMouseLeftButtonDown="imgBuscar_PreviewMouseLeftButtonDown" Cursor="Hand" Source="002-encontrar.png" HorizontalAlignment="Left" Height="28" Margin="409,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgInicio" PreviewMouseLeftButtonDown="imgInicio_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-anterior.png" HorizontalAlignment="Left" Height="28" Margin="447,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgFin" Cursor="Hand" PreviewMouseLeftButtonDown="imgFin_PreviewMouseLeftButtonDown" Source="002-anterior-1.png" HorizontalAlignment="Left" Height="28" Margin="559,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>

        </Grid>
    </ScrollViewer>
</local:Document>
