PresentacionWPF/Finanzas/PlanCuentas.xaml

<local:Document x:Class="Vista.PlanCuentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Finanzas"
        mc:Ignorable="d"
        Title="PlanCuentas" Height="577" Width="929.562" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:ModelPlanCuentas/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBlockStyleValidation" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style x:Key="TextBlockStyleComboBoxValidation" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="ComboBoxStyles" TargetType="{x:Type ComboBox}">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="466" Margin="33,44,0,0" VerticalAlignment="Top" Width="879" TabStripPlacement="Right">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2196F3" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="FontSize" Value="14" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="tabItemActivos" Header="Activos" Margin="0,-2,-2,-24.667" FontSize="12" FontWeight="Bold">
                    <Grid >
                        <TreeView x:Name="treeViewActivos" BorderBrush="DarkBlue" BorderThickness="1" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" TreeViewItem.Selected="treeViewActivos_Selected"  >
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemPasivos" Header="Pasivos" Margin="0,28.333,-2,-54" FontSize="12" FontWeight="Bold">
                    <Grid >
                        <TreeView x:Name="treeViewPasivos" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewPasivos_Selected" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemPatrimonio" Header="Patrimonio" Margin="0,58,-2,-84.333" FontSize="12" FontWeight="Bold">
                    <Grid >
                        <TreeView x:Name="treeViewPatrimonio" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewPatrimonio_Selected" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Ingresos" Name="tabItemIngresos" Margin="0,89,-2,-115" FontSize="12" FontWeight="Bold">
                    <Grid >
                        <TreeView x:Name="treeViewIngresos" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewIngresos_Selected" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Gastos" Name="tabItemCostos" Margin="0,119.333,-2,-145.333" FontSize="12" FontWeight="Bold">
                    <Grid>
                        <TreeView x:Name="treeViewGastos" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewGastos_Selected" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Gastos Operacionales" Name="tabItemGastos"  Margin="0,148.333,-2,-174.333" FontSize="12" FontWeight="Bold">
                    <Grid>
                        <TreeView x:Name="treeViewGastosOperacionales" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewGastosOperacionales_Selected" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Otros Ingresos" Name="tabItemOtrosIngresos" Margin="0,178.333,-2,-204.333" FontSize="12" FontWeight="Bold">
                    <Grid >
                        <TreeView x:Name="treeViewOtrosIngresos" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewOtrosIngresos_Selected" HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Otros Gastos" Name="tabItemOtrosGastos" Margin="0,208.333,-2,-234.333" FontSize="12" FontWeight="Bold">
                    <Grid >
                        <TreeView x:Name="treeViewOtrosGastos" BorderBrush="DarkBlue" BorderThickness="1" TreeViewItem.Selected="treeViewOtrosGastos_Selected"  HorizontalAlignment="Left" Height="459" Margin="300,0,-0.333,0" VerticalAlignment="Top" Width="423" Background="#FFE5E5E5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self},
                                                  Path=IsMouseOver}" Value="True"/>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                  Path=IsSelected}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#ffe5f3fb"/>
                                                                    <Setter Property="BorderBrush" Value="#ffa5d7f0"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>

                    </Grid>
                </TabItem>

            </TabControl>

            <TextBlock x:Name="lblInfoCuenta" HorizontalAlignment="Left" Margin="49,55,0,0" TextWrapping="Wrap" Text="Info Detallada Cuenta de Mayor" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <RadioButton Style="{StaticResource ResourceKey=RadioButtonStyle}" x:Name="rbTitulo" GroupName="cuenta" FontWeight="Bold" Content="Titulo" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" Click="rbTitulo_Click"/>
            <RadioButton Style="{StaticResource ResourceKey=RadioButtonStyle}" x:Name="rbCuentaActiva" GroupName="cuenta" FontWeight="Bold" Content="Cuenta Activa" HorizontalAlignment="Left" Margin="164,83,0,0" VerticalAlignment="Top" Click="rbTitulo_Click" IsChecked="{Binding Path=Postable,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <TextBlock x:Name="lblCuentaMayor" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,119,0,0" TextWrapping="Wrap" Text="Cuenta de Mayor" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCuenta" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" PreviewTextInput="txtCuenta_PreviewTextInput" Text="{Binding Path=AcctCode, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)/ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblNombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,157,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="164,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" PreviewTextInput="txtCuenta_PreviewTextInput" Text="{Binding Path=AcctName, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)/ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblMoneda" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,195,0,0" TextWrapping="Wrap" Text="Moneda" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbMoneda" ItemsSource="{Binding Monedas, Mode=OneWay}" DisplayMemberPath="CurrName" SelectedValuePath="CurrCode" Background="White" Style="{StaticResource ComboBoxStyle}" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="161" Height="24" DropDownOpened="cbMoneda_DropDownOpened" SelectedValue="{Binding Path=SelectedCurrCode,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
              ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"/>
            <TextBlock x:Name="lblSaldo" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,297,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSaldo" Background="LightGray" IsReadOnly="True" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="138,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="cbCodeMoneda" Style="{StaticResource ComboBoxStyle}" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="237,293,0,0" VerticalAlignment="Top" Width="88" Height="22" DropDownOpened="cbMoneda_DropDownOpened"/>
            <TextBlock x:Name="lblPropiedad" HorizontalAlignment="Left" Margin="49,349,0,0" TextWrapping="Wrap" Text="Propiedades Cuenta de Mayor" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextDecorations="Underline" />
            <TextBlock x:Name="lblClaseCuenta" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,387,0,0" TextWrapping="Wrap" Text="Clase de Cuenta" VerticalAlignment="Top"/>
            <CheckBox Style="{StaticResource ResourceKey=CheckBoxStyle}" x:Name="cbxCuentaAsociada" FontWeight="Bold" Content="Cuenta Asociada" HorizontalAlignment="Left" Margin="51,422,0,0" VerticalAlignment="Top" Click="cbxCuentaAsociada_Click" IsChecked="{Binding Path=LocManTran,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                
            </CheckBox>
            <TextBlock x:Name="lblNivel" FontWeight="Bold" HorizontalAlignment="Left" Margin="169,265,0,0" TextWrapping="Wrap" Text="Nivel" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNivel" BorderThickness="1" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="237,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="53,470,0,0" VerticalAlignment="Top" Width="94" Padding="3" FontSize="16" Click="btnOk_Click"/>
            <Button x:Name="btnSalir" Content="Cancelar" HorizontalAlignment="Left" Margin="175,470,0,0" VerticalAlignment="Top" Width="94" Background="Gray" BorderBrush="Gray" Padding="3" FontSize="16" Click="btnWindow_Close"/>
            <ComboBox x:Name="cbClaseCuenta" DropDownOpened="cbMoneda_DropDownOpened" Style="{StaticResource ComboBoxStyle}" Height="25" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="164,381,0,0" VerticalAlignment="Top" Width="161" ItemsSource="{Binding TipoCuenta, Mode=OneWay}" SelectedValue="{Binding Path=SelectedActType,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" DisplayMemberPath="Name" SelectedValuePath="Code"/>

        </Grid>
    </ScrollViewer>
</local:Document>
