PresentacionWPF/Finanzas/TablaDiferenciaTipoCambio.xaml

<local:Converter x:Class="Vista.TablaDiferenciaTipoCambio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="TablaDiferenciaTipoCambio" Height="450" Width="902.231"  Closing="Window_Closing" Loaded="Converter_Loaded">
    <local:Converter.Resources>

        <local:ConverterClosePeriod x:Key="ConverterClosePeriod"/>

    </local:Converter.Resources>
    <Grid>
        <DataGrid x:Name="dgDiferenciaTipoCambio" FontWeight="Normal" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" Height="212" Margin="17,144,0,0" VerticalAlignment="Top" Width="844" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE5E5E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" x:Name="Seleccionado" HeaderStyle="{StaticResource HeaderStyle}" >
                    <DataGridTemplateColumn.Header >
                        <CheckBox x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="seleccionado" HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate >
                            <CheckBox x:Name="seleccionado" HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="110" Header="Cuenta Asociada"  x:Name="cuentaAsociada" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ActType, Converter={StaticResource ConverterClosePeriod}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Cuenta de Mayor" x:Name="cuentaMayor" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Account, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ActType, Converter={StaticResource ConverterClosePeriod}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Cuenta /Nombre SN" HeaderStyle="{StaticResource HeaderStyle}" x:Name="cuentaDescripcion" Binding="{Binding AcctName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ActType, Converter={StaticResource ConverterClosePeriod}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Moneda" HeaderStyle="{StaticResource HeaderStyle}" x:Name="moneda" Binding="{Binding FCCurrency, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ActType, Converter={StaticResource ConverterClosePeriod}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Saldo (ML)" x:Name="saldoML" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding Saldo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ActType, Converter={StaticResource ConverterClosePeriod}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Saldo (ME)" HeaderStyle="{StaticResource HeaderStyle}" x:Name="saldoME" Binding="{Binding SaldoME, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ActType, Converter={StaticResource ConverterClosePeriod}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Tasa" HeaderStyle="{StaticResource HeaderStyle}" x:Name="rate" Binding="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Diferencia" HeaderStyle="{StaticResource HeaderStyle}" x:Name="diferencia" Binding="{Binding Diferencia, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEjecutar" Content="Ejecutar" HorizontalAlignment="Left" Margin="78,372,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnEjecutar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="195,372,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <Image PreviewMouseLeftButtonDown="imgReturn_PreviewMouseLeftButtonDown" Source="003-anterior-2.png"   x:Name="imgReturn" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="1.591,0.437" Width="40" Margin="17,372,0,15.667" HorizontalAlignment="Left" />
        <TextBlock x:Name="lblFechaEjecucion" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Fecha Ejecucion" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFechaEjecucionValue" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="" FontWeight="Normal" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="18,26,0,0" VerticalAlignment="Top" Width="868" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock x:Name="lblMonedaSocioNegocio" HorizontalAlignment="Left" Margin="609,10,0,0" TextWrapping="Wrap" Text="Moneda" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoneda" IsReadOnly="True" BorderThickness="1"  Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="674,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblInfoDetallada" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="17,50,0,0" TextWrapping="Wrap" Text="Info detallada sobre operaciones" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblReferencia1_SI" HorizontalAlignment="Left" Margin="17,85,0,0" TextWrapping="Wrap" Text="Referencia 1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia1_SI" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="17,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblReferencia2_SI" HorizontalAlignment="Left" Margin="137,85,0,0" TextWrapping="Wrap" Text="Referencia 2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia2_SI" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="137,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblComentarios_SI" HorizontalAlignment="Left" Margin="259,85,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComentario_SI" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="259,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</local:Converter>
