PresentacionWPF/Utilidades/Formulario/CierrePeriodo.xaml

<Window x:Class="Vista.CierrePeriodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Cierre Periodo" Height="495.913" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnEjecutar" Content="Ejecutar" HorizontalAlignment="Left" Margin="34,417,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnEjecutar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="151,417,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <DataGrid x:Name="dgCierrePeriodo" FontWeight="Normal" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" Height="140" Margin="438,53,0,0" VerticalAlignment="Top" Width="330" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFE5E5E5"/>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE5E5E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" x:Name="Seleccionado" HeaderStyle="{StaticResource HeaderStyle}" >
                    <DataGridTemplateColumn.Header >
                        <CheckBox x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="seleccionado"  HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate >
                            <CheckBox x:Name="seleccionado"  HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Cuenta" x:Name="cuenta" HeaderStyle="{StaticResource HeaderStyle}" Binding="{Binding AcctCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Descripcion" HeaderStyle="{StaticResource HeaderStyle}" x:Name="cuentaDescripcion" Binding="{Binding AcctName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbNivel" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="lblDPeriodo" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="372,242,0,0" TextWrapping="Wrap" Text="Desde" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblHPeriodo" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="597,243,0,0" TextWrapping="Wrap" Text="Hasta" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxCuentas" Content="Cuenta" FontWeight="Bold" HorizontalAlignment="Left" Margin="438,15,0,0" VerticalAlignment="Top" Checked="cbxCuentas_Checked" Unchecked="cbxCuentas_Unchecked"/>
        <CheckBox x:Name="cbxSN" Content="Socio Negocio" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Checked="cbxSN_Checked" Unchecked="cbxSN_Unchecked"/>
        <TextBlock x:Name="lblSNDesde" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="37,56,0,0" TextWrapping="Wrap" Text="Desde" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSNHasta" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="234,56,0,0" TextWrapping="Wrap" Text="Hasta" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPeriodo" DisplayMemberPath="Category" SelectedValuePath="Category" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="cbPeriodo_LostFocus" GotFocus="cbPeriodo_GotFocus" IsReadOnly="True" HorizontalAlignment="Left" Margin="173,241,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cbPeriodo_SelectionChanged" Foreground="Black"/>
        <ComboBox x:Name="cbDesde" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Code" SelectedValuePath="Code" Height="23" Background="White" LostFocus="cbPeriodo_LostFocus" GotFocus="cbPeriodo_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="421,241,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox x:Name="cbHasta" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Code" SelectedValuePath="Code" Height="23" Background="White" LostFocus="cbPeriodo_LostFocus" GotFocus="cbPeriodo_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="641,241,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="lblPeriodo" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="34,242,0,0" TextWrapping="Wrap" Text="Periodo Contable:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCuentaArrastre" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,323,0,0" TextWrapping="Wrap" Text="Cuenta Arrastre Saldo:" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="173,318,0,0" x:Name="bdCuentaArrastre" Background="White" HorizontalAlignment="Left" Width="162" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpCuentaArrastre"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgCuentaArrastre_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgCuentaArrastre" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtCuentaArrastre" FontSize="12" FontWeight="Normal"  GotFocus="txtCuenta_GotFocus"  LostFocus="txtCuenta_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>
        <TextBlock x:Name="lblCuentaCierre" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,365,0,0" TextWrapping="Wrap" Text="Cuenta Cierre Periodo:" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="173,360,0,0" x:Name="bdCuentaCierre" Background="White" HorizontalAlignment="Left" Width="162" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpCuentaCierre"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgCuentaCierre_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgCuentaCierre" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtCuentaCierre" FontSize="12" FontWeight="Normal"  GotFocus="txtCuenta_GotFocus"  LostFocus="txtCuenta_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>
        <TextBlock x:Name="lblCuentaArrastreNombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="359,323,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCuentaCierreNombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="359,365,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="79,52,0,0" x:Name="bdDesdeSN" Background="White" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpDesdeSN"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgDesdeSN_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgDesdeSN" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtDesdeSN" FontSize="12" FontWeight="Normal"  GotFocus="txtSN_GotFocus"  LostFocus="txtSN_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="123" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="281,52,0,0" x:Name="bdHastaSN" Background="White" HorizontalAlignment="Left" Width="129" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpHastaSN"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgHastaSN_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgHastaSN" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtHastaSN" FontSize="12" FontWeight="Normal"  GotFocus="txtSN_GotFocus"  LostFocus="txtSN_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="119" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>

    </Grid>
</Window>
