PresentacionWPF/Inicio/EstablecerStringConnection.xaml

<Window x:Class="Vista.EstablecerStringConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="EstablecerStringConnection" Height="300.518" Width="500.831" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnLogin" Padding="3" Content="Ejecutar" HorizontalAlignment="Left" Margin="67,209,0,0" VerticalAlignment="Top" Width="83"  FontWeight="Bold" FontSize="14" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Padding="3" Content="Cancelar" HorizontalAlignment="Left" Margin="165,209,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="14" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>
        <TextBlock x:Name="lblPasswordSQL" HorizontalAlignment="Left" Margin="65,154,0,0" Text="Contraseña" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="127"/>

        <TextBox  BorderThickness="1" x:Name="txtUsuarioSitio"  HorizontalAlignment="Left"  Margin="247,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Padding="0" Height="26" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" 
           >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock x:Name="lblUsuarioSQL" HorizontalAlignment="Left" Margin="65,105,0,0" TextWrapping="Wrap" Text="ID Usuario Administrador" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="14"/>
        <PasswordBox BorderThickness="1" Background="White" x:Name="txtPasswordSQL" LostFocus="txtClave_LostFocus" GotFocus="txtClave_GotFocus" HorizontalAlignment="Left" Margin="247,151,0,0" VerticalAlignment="Top" Width="172" PasswordChar="*" Height="25" 
           >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox  BorderThickness="1" x:Name="txtServidor"  HorizontalAlignment="Left"  Margin="247,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Padding="0" Height="26" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" 
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblServer" HorizontalAlignment="Left" Margin="65,56,0,0" TextWrapping="Wrap" Text="Servidor" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
