PresentacionWPF/Inicio/Login.xaml

<local:Document x:Class="Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Inicio.ValidationErrorLogin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="741.333" Loaded="Window_Loaded" KeyDown="login_KeyDown"  WindowStartupLocation="CenterScreen" x:Name="login" Closing="login_Closing">
    <Window.DataContext>
        <local1:ValidationErrorsLogin/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:6" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gLogin" Loaded="gLogin_Loaded" Margin="0,80,0,0" Height="270" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Button x:Name="btnLogin"  Padding="3" Content="Ok" HorizontalAlignment="Left" Margin="158,222,0,0" VerticalAlignment="Top" Width="64" Click="btnLogin_Click" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnExit" Padding="3" Content="Finalizar" HorizontalAlignment="Left" Margin="240,222,0,0" VerticalAlignment="Top" Width="87" Click="btnExit_Click" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="lblUsuario" HorizontalAlignment="Left" Margin="149,117,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="56"/>
            <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="149,168,0,0" Text="Clave" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="39"/>
            <TextBox BorderThickness="1" KeyDown="txtUsuario_KeyDown" Background="White" x:Name="txtUsuario" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Margin="316,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Text="{Binding Username, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Username],UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>

            </TextBox>
            <PasswordBox BorderThickness="1" local:Login.Password="{Binding Password,ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding ErrorCollection[Password]}" KeyDown="txtClave_KeyDown" Background="White" x:Name="txtClave" LostFocus="password_LostFocus" GotFocus="password_GotFocus" HorizontalAlignment="Left" Margin="316,164,0,0" VerticalAlignment="Top" Width="150" PasswordChar="*" Height="25"  >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <TextBox BorderThickness="1" PreviewKeyDown="txtSociedad_PreviewKeyDown" KeyUp="txtSociedad_KeyUp"  Background="White" x:Name="txtSociedad" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left"  Margin="316,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Padding="0" Height="26" Text="{Binding Sociedad, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Sociedad]}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock x:Name="lblSociedad" HorizontalAlignment="Left" Margin="149,75,0,0" TextWrapping="Wrap" Text="Nombre Sociedad" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnSociedad" Content="Modificar Sociedad" HorizontalAlignment="Left" Margin="343,222,-1.333,0" VerticalAlignment="Top" Width="139" Click="btnSociedad_Click" FontWeight="Bold" FontSize="14" Padding="3"/>
            <Image x:Name="image" Stretch="Fill" HorizontalAlignment="Left" Height="232" Margin="0,22,0,0" VerticalAlignment="Top" Width="131" Source="fondoPantalla.jpeg"/>
            <TextBlock x:Name="lbltitulo" HorizontalAlignment="Left" Margin="151,11,0,0" TextWrapping="Wrap" Text="SCV" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" Foreground="Gray"/>
            <Button x:Name="btnStringConnection"  Padding="3" Content="..." HorizontalAlignment="Left" Margin="457,-60,-0.667,0" VerticalAlignment="Top" Width="25" Click="btnStringConnection_Click" FontWeight="Bold" FontSize="14" Height="20"/>


            <!--<Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="277,253,383,-45" Name="bd" >
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,3.667,4.667,2.667" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="001-atras.png" Width="20" Margin="0,0,0,-0.333" Name="img" Visibility="Hidden" />
                <TextBox x:Name="txt" FontSize="12" HorizontalAlignment="Stretch" GotFocus="TextBox_GotFocus_1" LostFocus="txt_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,-0.333" Width="95"  ></TextBox>
            </DockPanel>
        </Border>-->

        </Grid>
    </ScrollViewer>
</local:Document>
