PresentacionWPF/Inicio/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel  LastChildFill="False">
         
            <StackPanel DockPanel.Dock="Bottom">
                <Grid>
                    <StatusBar >
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem Grid.Column="1" x:Name="StatusMessage" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center"  >
                            <TextBlock Name="lblCursorPosition" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="0" Name="statusImg" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                            <Image Name="img" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StatusBarItem>

                    </StatusBar>
                    <TextBox AcceptsReturn="True" Name="txtEditor"  />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
