PresentacionWPF/Compras/NotaCreditoProveedores.xaml

<local:Document x:Class="Vista.NotaCreditoProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Nota Credito Proveedores"  Height="766.996" Width="835.5" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands6.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="TablaIR" Header="Tabla IR" Click="TablaIR_Click" >
                <MenuItem.Icon>
                    <Image Source="002-interface.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />
            <MenuItem Name="RegistroDiario" Header="Registro en el Diario" Click="RegistroDiario_Click" >
                <MenuItem.Icon>
                    <Image Source="001-division.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Resources>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
             Background="White"   
             x:Name="border"   
             CornerRadius="0,3,3,0"   
             BorderThickness="0,1,1,1"  
             BorderBrush="Gray">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
             Background="#FF2196F3"  
             x:Name="border"   
             CornerRadius="0,3,3,0"   
             BorderThickness="0,0,0,0"  
             BorderBrush="Gray">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="3,0,0,3"  
               BorderThickness="1,1,0,1"  
               Background="White"  
               BorderBrush="Gray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="3,0,0,3"  
               BorderThickness="0,0,0,0"  
               Background="#FF2196F3"   
               BorderBrush="Gray"
                                    >
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                Style="{StaticResource ComboBoxTextBoxStyle}"  
                Padding="5,0,0,0"  
                Height="{TemplateBinding Height}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{StaticResource ComboBoxButtonStyle}"  
               Focusable="False" Background="White"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press">
                                <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="1"  
                   CornerRadius="3"  
                   BorderBrush="Gray" Background="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                Style="{StaticResource ComboBoxTextBoxStyle1}"  
                Padding="5,0,0,0"  
                Height="{TemplateBinding Height}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{StaticResource ComboBoxButtonStyle1}"  
               Focusable="False" Background="#FF2196F3"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press">
                                <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="White" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0" />
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Slide" >
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="1"  
                   CornerRadius="3"  
                   BorderBrush="Gray" Background="#FF2196F3"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Height="715" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Image x:Name="imgleft" PreviewMouseLeftButtonDown="imgleft_PreviewMouseLeftButtonDown" Cursor="Hand" Source="003-anterior-2.png" HorizontalAlignment="Left" Height="28" Margin="441,4,0,0" VerticalAlignment="Top" Width="31"/>
            <Image x:Name="imgRight" PreviewMouseLeftButtonDown="imgRight_PreviewMouseLeftButtonDown" Cursor="Hand" Source="004-proximo.png" HorizontalAlignment="Left" Height="28" Margin="481,4,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgCrear" PreviewMouseLeftButtonDown="imgCrear_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-texto.png" HorizontalAlignment="Left" Height="28" Margin="328,4,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgBuscar" PreviewMouseLeftButtonDown="imgBuscar_PreviewMouseLeftButtonDown" Cursor="Hand" Source="002-encontrar.png" HorizontalAlignment="Left" Height="28" Margin="367,4,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgInicio" PreviewMouseLeftButtonDown="imgInicio_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-anterior.png" HorizontalAlignment="Left" Height="28" Margin="405,4,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgFin" Cursor="Hand" PreviewMouseLeftButtonDown="imgFin_PreviewMouseLeftButtonDown" Source="002-anterior-1.png" HorizontalAlignment="Left" Height="28" Margin="517,4,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <TabControl x:Name="tcFacturaProveedores" HorizontalAlignment="Left" Height="244" Margin="36,228,0,0" VerticalAlignment="Top" Width="772" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2196F3" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="FontSize" Value="14" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Contenido" Name="tabContenido" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dgServicio" FontWeight="Normal" IsEnabled="False" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" Height="145" Margin="10,54,0,0" VerticalAlignment="Top" Width="745" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="True" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" >
                            <DataGrid.CellStyle>

                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                 Value="True">
                                            <Setter Property="Background"
                     Value="#FF74C1FF" />
                                            <Setter Property="Foreground"
                     Value="Black" />
                                            <Setter Property="FontWeight"
                     Value="Normal" />



                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                </Style>

                            </DataGrid.CellStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                 Value="True">
                                            <Setter Property="Background"
                     Value="White" />
                                            <Setter Property="FontWeight"
                     Value="Normal" />


                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    </Style.Resources>

                                    <Setter Property="Tag" 
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Path=DataContext}"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, 
                                               RelativeSource={RelativeSource Self}}">

                                                <MenuItem Header="Eliminar" Command="local:CustomCommands6.Exit" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                </Style>

                            </DataGrid.RowStyle>
                            <DataGrid.Resources>
                                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                                    <Setter Property="Background" Value="#FF74C1FF"></Setter>
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="Background" Value="White"></Setter>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                                <Style x:Key="TextBoxStyleNotReadOnly" TargetType="TextBox">
                                    <Setter Property="Background" Value="#FF74C1FF"></Setter>

                                </Style>

                                <Style x:Key="TextBlockStyle" TargetType="TextBlock">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                                            <Setter Property="Background" Value="White"></Setter>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>


                                <Style x:Key="CenterCellStyle" TargetType="DataGridCell">

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Grid Background="{TemplateBinding Background}" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                 Value="True">
                                            <Setter Property="Background"
                     Value="#FF74C1FF" />
                                            <Setter Property="Foreground"
                     Value="Black" />
                                            <Setter Property="FontWeight"
                     Value="Normal" />

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Descripcion" Width="auto"  x:Name="codigo" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" Text="{Binding Path=Dscription,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyleNotReadOnly}"  Name="txtDscription"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal"  Foreground="Black" Text="{Binding Path=Dscription,UpdateSourceTrigger=PropertyChanged}" Name="txtDscription"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Cuenta de Mayor" Width="auto"  x:Name="cuentademayor" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Image PreviewMouseLeftButtonDown="imgAcctCode_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgAcctCode" Visibility="Visible" Cursor="Hand" />
                                                    <TextBox x:Name="txtAcctCode" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=AcctCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal"  Style="{StaticResource TextBlockStyle}" Foreground="Black" Text="{Binding Path=AcctCode,UpdateSourceTrigger=PropertyChanged}" Name="txtAcctCode"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Nombre Cuenta de Mayor" Width="auto"  x:Name="nombrecuentamayor" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Path=AcctName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtAcctName"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" Foreground="Black" Background="#FFE5E5E5" Text="{Binding Path=AcctName,UpdateSourceTrigger=PropertyChanged}" Name="txtAcctName"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Indicador de Impuesto" Width="auto"  x:Name="indicadorimpuestoml" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Image PreviewMouseLeftButtonDown="imgTaxCode_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgTaxCode" Visibility="Visible" Cursor="Hand" />
                                                    <TextBox x:Name="txtTaxCode" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=VatGroup,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" LostFocus="txtTaxCode_LostFocus" ></TextBox>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" Foreground="Black" Text="{Binding Path=VatGroup,UpdateSourceTrigger=PropertyChanged}" Name="txtTaxCode"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridComboBoxColumn x:Name="cbSujetoRetencion"  ItemsSource="{Binding ListSujetoRetencion}"  Header="Sujeto a Retencion Impuesto" DisplayMemberPath="{Binding WtLiable}" SelectedValueBinding="{Binding WtLiable}" Width="auto" EditingElementStyle="{StaticResource ComboBoxStyle}" />

                                <DataGridTemplateColumn Header="Total(ML)" Width="auto"  x:Name="dttotals" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" Text="{Binding Path=LineTotal,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtLineTotal" LostFocus="txtLineTotal_LostFocus" >

                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=LineTotal,UpdateSourceTrigger=PropertyChanged}" Name="txtLineTotal" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Total(ME)" Width="auto"  x:Name="dttotalmes" Visibility="Hidden" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" Text="{Binding Path=TotalFrgn,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtTotalFrgn" LostFocus="txtTotalFrgn_LostFocus"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=TotalFrgn,UpdateSourceTrigger=PropertyChanged}" Name="txtTotalFrgn"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Path=VatSum,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatSumFrgn,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatSumSy,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=TotalSumSy,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatPrcnt,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=GTotal,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=GTotalFC,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=GTotalSC,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dgArticulo" FontWeight="Normal"  IsEnabled="False" Visibility="Hidden" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" Height="145" Margin="10,54,0,0" VerticalAlignment="Top" Width="745" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="True" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" >
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                 Value="True">
                                            <Setter Property="Background"
                     Value="#FF74C1FF" />
                                            <Setter Property="Foreground"
                     Value="Black" />
                                            <Setter Property="FontWeight"
                     Value="Normal" />

                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Height" Value="30"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                </Style>

                            </DataGrid.CellStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                 Value="True">
                                            <Setter Property="Background"
                     Value="White" />
                                            <Setter Property="FontWeight"
                     Value="Normal" />

                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    </Style.Resources>

                                    <Setter Property="Tag" 
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                            Path=DataContext}"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, 
                                               RelativeSource={RelativeSource Self}}">

                                                <MenuItem Header="Eliminar" Command="local:CustomCommands6.Exit" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                </Style>

                            </DataGrid.RowStyle>
                            <DataGrid.Resources>
                                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                                    <Setter Property="Background" Value="#FF74C1FF"></Setter>
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="Background" Value="White"></Setter>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                                <Style x:Key="TextBoxStyleNotReadOnly" TargetType="TextBox">
                                    <Setter Property="Background" Value="#FF74C1FF"></Setter>

                                </Style>

                                <Style x:Key="TextBlockStyle" TargetType="TextBlock">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                                            <Setter Property="Background" Value="White"></Setter>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Grid Background="{TemplateBinding Background}" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                 Value="True">
                                            <Setter Property="Background"
                     Value="#FF74C1FF" />
                                            <Setter Property="Foreground"
                     Value="Black" />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Header="Numero de Articulo" Width="auto"  x:Name="numeroarticulo" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Image PreviewMouseLeftButtonDown="imgItemCode_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgItemCode" Visibility="Visible" Cursor="Hand" />
                                                    <TextBox x:Name="txtItemCode" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=ItemCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Normal" Foreground="Black" Text="{Binding Path=ItemCode,UpdateSourceTrigger=PropertyChanged}" Name="txtItemCode"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Cantidad" Width="auto"  x:Name="cantidad" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" Text="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtQuantity"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged}" Name="txtQuantity" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Precio por Unidad" Width="auto"  x:Name="preciounidad" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox  Foreground="Black" Text="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtPrice"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}" Name="txtPrice" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Indicador de Impuesto" Width="auto"  x:Name="indicadorimpuestoitem" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Image PreviewMouseLeftButtonDown="imgTaxCodeItem_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgTaxCodeItem" Visibility="Visible" Cursor="Hand" />
                                                    <TextBox x:Name="txtTaxCodeItem" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=VatGroup,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" LostFocus="txtTaxCodeItem_LostFocus" ></TextBox>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Style="{StaticResource TextBlockStyle}" Foreground="Black" Text="{Binding Path=VatGroup,UpdateSourceTrigger=PropertyChanged}" Name="txtTaxCodeItem"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridComboBoxColumn  x:Name="cbSujetoRetencionItem"  ItemsSource="{Binding ListSujetoRetencion}"   Header="Sujeto a Retencion Impuesto" DisplayMemberPath="{Binding WtLiable}" SelectedValueBinding="{Binding WtLiable}" Width="auto" EditingElementStyle="{StaticResource ComboBoxStyle}" />

                                <DataGridTemplateColumn Header="Total(ML)" Width="auto"  x:Name="dttotali" Visibility="Visible" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" Text="{Binding Path=LineTotal,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtLineTotal" LostFocus="txtLineTotal_LostFocus_1"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=LineTotal,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" Name="txtLineTotal"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Total(ME)" Width="auto"  x:Name="dttotalmei" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" Text="{Binding Path=TotalFrgn,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtTotalFrgn" LostFocus="txtTotalFrgn_LostFocus"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=TotalFrgn,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}"  Name="txtTotalFrgn"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Cuenta de Mayor" Width="auto"  x:Name="cuentademayorItem" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Image PreviewMouseLeftButtonDown="imgAcctCode_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgAcctCode" Visibility="Visible" Cursor="Hand" />
                                                    <TextBox x:Name="txtAcctCode" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=AcctCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Foreground="Black" Text="{Binding Path=AcctCode,UpdateSourceTrigger=PropertyChanged}" Name="txtAcctCode" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Nombre Cuenta de Mayor" Width="auto"  x:Name="nombrecuentamayorItem" >
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Foreground="Black" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Path=AcctName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtAcctName"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Black" Background="#FFE5E5E5" Text="{Binding Path=AcctName,UpdateSourceTrigger=PropertyChanged}" Name="txtAcctName" FontWeight="Normal" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Sujeto Impuesto" Width="auto"  x:Name="isTax" IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel x:Name="dpCheckBox" >
                                                <CheckBox Name="cbxIsTax" IsChecked="{Binding Path=IsTax,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                </CheckBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Saldo Inicial" Width="auto"  x:Name="startValue" IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel x:Name="dpCheckBox" >
                                                <CheckBox Name="cbxStartValue" IsChecked="{Binding Path=StartValue,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                </CheckBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Unidad Medida"  Width="auto" x:Name="unidadMedida">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Foreground="Black" Text="{Binding Path=UomCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtUomCode" Visibility="Visible"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Image PreviewMouseLeftButtonDown="imgUomCode_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgUomCode" Visibility="Visible" Cursor="Hand" />
                                                    <TextBox x:Name="txtUomCode" KeyDown="txtUomCode_KeyDown" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=UomCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Path=UomEntry,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=UgpEntry,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatSum,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatSumFrgn,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatSumSy,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=TotalSumSy,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VatPrcnt,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=GTotal,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=GTotalFC,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=GTotalSC,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox x:Name="cbClase" SelectionChanged="cbClase_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" DisplayMemberPath="{Binding ClaseFactura}" SelectedValuePath="{Binding ClaseFactura}"  Margin="142,5,0,0" VerticalAlignment="Top" Width="103" ItemsSource="{Binding ListClaseFactura}" FontSize="12" FontWeight="Normal">

                        </ComboBox>
                        <TextBlock x:Name="lblClase" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Clase Articulo/Servicio" VerticalAlignment="Top" FontSize="11" Foreground="Black"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Logistica" Name="tabLogistica" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="lblDestino" Foreground="Black" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,14,0,0" TextWrapping="Wrap" Text="Destino" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDestino"  FontSize="12" FontWeight="Normal" Foreground="Black" BorderThickness="1" LostFocus="textBox_LostFocus1" GotFocus="textBox_GotFocus1" Background="White" HorizontalAlignment="Left" Height="82" Margin="131,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblPagar" Foreground="Black" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,123,0,0" TextWrapping="Wrap" Text="Pagar a" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPagar" BorderThickness="1"  FontSize="12" FontWeight="Normal" Foreground="Black" LostFocus="textBox_LostFocus1" GotFocus="textBox_GotFocus1" Background="White" HorizontalAlignment="Left" Height="82" Margin="131,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Finanzas" Name="tabFinanzas" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5" >
                        <TextBlock x:Name="lblEntradaDiario" FontSize="12" Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Left" Margin="24,24,0,0" TextWrapping="Wrap" Text="Entrada Diario" VerticalAlignment="Top" Width="95"/>
                        <TextBox x:Name="txtEntradaDiario" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="12" FontWeight="Normal" Foreground="Black">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblCuentaAsociada" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,54,0,0" TextWrapping="Wrap" Text="Cuenta Asociada" VerticalAlignment="Top" Width="95"/>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="140,50,462.333,138.333" Name="bdCuentaAsociada" Background="White" >
                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,1.5,4.667,1" Name="dpCuentaAsociada" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                                <Image PreviewMouseLeftButtonDown="imgCuentaAsociada_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" Name="imgCuentaAsociada" Visibility="Hidden"  Cursor="Hand"  />
                                <TextBox x:Name="txtCuentaAsociada" FontSize="12" FontWeight="Normal" HorizontalAlignment="Stretch" GotFocus="txt_GotFocusCuentaAsociada" LostFocus="txt_LostFocusCuentaAsociada"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,-0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top"></TextBox>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="lblRIF" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,84,0,0" TextWrapping="Wrap" Text="RIF" VerticalAlignment="Top" Width="111"/>
                        <TextBox x:Name="txtRIF" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"  FontSize="12" FontWeight="Normal" Foreground="Black">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </TabItem>
            </TabControl>

            <TextBlock x:Name="lblProveedor" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,33,0,0" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="156,26,0,0" Name="bdProveedor" Background="White" HorizontalAlignment="Left" Width="162" Height="25" VerticalAlignment="Top" >
                <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" Name="dpProveedor"  Background="White">
                    <Image PreviewMouseLeftButtonDown="imgProveedor_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" Name="imgProveedor" Visibility="Hidden"  Cursor="Hand"  />
                    <TextBox x:Name="txtProveedor" FontSize="12" FontWeight="Normal"  GotFocus="txt_GotFocus"  LostFocus="txt_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                </DockPanel>
            </Border>
            <TextBlock x:Name="lblNombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,63,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" BorderThickness="1" LostFocus="textBox_LostFocus1" GotFocus="textBox_GotFocus1" Background="White" HorizontalAlignment="Left" Height="23" Margin="156,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblNroFactura" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,93,0,0" TextWrapping="Wrap" Text="Nro Factura" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNroFactura" KeyDown="txtNroFactura_KeyDown" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="156,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" KeyUp="txtNroFactura_KeyUp">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblNroControl" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,123,0,0" TextWrapping="Wrap" Text="Nro Control" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNroControl" KeyDown="txtNroFactura_KeyDown" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="156,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="cbMoneda" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="CurrName" SelectedValuePath="CurrCode" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="156,185,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cbMoneda_SelectionChanged"/>
            <TextBlock x:Name="lblTipoTransaccion" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,153,0,0" TextWrapping="Wrap" Text="Tipo Transaccion" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbTipoTransaccion" SelectionChanged="cbTipoTransaccion_SelectionChanged" ItemsSource="{Binding ListTipoTransacction}" DisplayMemberPath="{Binding TipoTransaccion}" SelectedValuePath="{Binding TipoTransaccion}" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="156,151,0,0" VerticalAlignment="Top" Width="162">

            </ComboBox>
            <TextBlock x:Name="lblNro" FontWeight="Bold" HorizontalAlignment="Left" Margin="545,33,0,0" TextWrapping="Wrap" Text="Nro" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNro" IsReadOnly="True" Background="#FFE5E5E5" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="674,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblEstado" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,63,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEstado" BorderThickness="1" IsReadOnly="True" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="23" Margin="674,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblContabilizacion" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,94,0,0" TextWrapping="Wrap" Text="Fecha Contabilizacion" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="674,89,0,0" VerticalAlignment="Top" Width="128" x:Name="dpContabilizacion" SelectedDateChanged="dpFechaContabilizacion_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblVencimiento" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,128,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" SelectedDateChanged="dpVencimiento_SelectedDateChanged" Margin="674,123,0,0" VerticalAlignment="Top" Width="128" x:Name="dpVencimiento" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblDocumento" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,158,0,0" TextWrapping="Wrap" Text="Fecha Documento" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" SelectedDateChanged="dpVencimiento_SelectedDateChanged" Margin="674,153,0,0" VerticalAlignment="Top" Width="128" x:Name="dpDocumento" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="36,679,0,0" VerticalAlignment="Top" Width="95" Padding="3" Click="btnCrear_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Click="btnWindow_Close" HorizontalAlignment="Left" Margin="158,679,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray"/>
            <ComboBox x:Name="cbCopiarDe"  Style="{StaticResource ComboBoxStyle1}" Padding="3" Height="30" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" BorderThickness="1" HorizontalAlignment="Left" Margin="528,679,0,0" VerticalAlignment="Top" Width="111"  Text="Copiar de" IsEditable="True" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem  Background="#FF2196F3" FontWeight="Bold" Content="Entrada Mercancia" Foreground="White" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbCopiarA" Style="{StaticResource ComboBoxStyle1}" Padding="3" Height="30" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" BorderThickness="1" HorizontalAlignment="Left" Margin="674,679,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Text="Copiar a" IsEditable="True" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem  Background="#FF2196F3" FontWeight="Bold" Content="Nota Credito Proveedores" Foreground="White" ></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="lblComentario" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,495,0,0" TextWrapping="Wrap" Text="Comentario" VerticalAlignment="Top"/>
            <TextBox x:Name="txtComentario" KeyDown="txtNroFactura_KeyDown" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="82" Margin="154,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblImpuesto" FontWeight="Bold" HorizontalAlignment="Left" Margin="528,510,0,0" TextWrapping="Wrap" Text="Impuesto" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="txtImpuesto" BorderThickness="1" Background="#FFE5E5E5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="644,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" LostFocus="txtImpuesto_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblRetenciones" FontWeight="Bold" HorizontalAlignment="Left" Margin="528,540,0,0" TextWrapping="Wrap" Text="Retenciones" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="txtRetenciones" BorderThickness="1" Background="#FFE5E5E5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="644,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblTotalDocumento" FontWeight="Bold" HorizontalAlignment="Left" Margin="528,570,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtTotalDocumento" BorderThickness="1" Background="#FFE5E5E5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="644,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblImporte" FontWeight="Bold" HorizontalAlignment="Left" Margin="528,600,0,0" TextWrapping="Wrap" Text="Importe aplicado" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtImporte" BorderThickness="1" Background="#FFE5E5E5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="644,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblSaldo" FontWeight="Bold" HorizontalAlignment="Left" Margin="528,628,0,0" TextWrapping="Wrap" Text="Saldo Pendiente" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="txtSaldo" BorderThickness="1" Background="#FFE5E5E5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="644,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblMonedaSN" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,189,0,0" TextWrapping="Wrap" Text="Moneda SN" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblTotalAntesDescuento" FontWeight="Bold" HorizontalAlignment="Left" Margin="528,482,0,0" TextWrapping="Wrap" Text="SubTotal" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="txtTotalAntesDescuento" BorderThickness="1" Background="#FFE5E5E5" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="644,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblFacturaAfectada" FontWeight="Bold" HorizontalAlignment="Left" Margin="549,193,0,0" TextWrapping="Wrap" Text="Factura Afectada" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFacturaAfectada"  BorderThickness="1" KeyDown="txtNroFactura_KeyDown" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="25" Margin="674,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
    </ScrollViewer>
</local:Document>
