PresentacionWPF/Gestion Bancos/MediosPago.xaml

<local:Document x:Class="Vista.MediosPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="MediosPago" Height="638.769" Width="653.624" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock x:Name="lblMoneda" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,20,0,0" TextWrapping="Wrap" Text="Moneda" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbMoneda" SelectionChanged="cbMoneda_SelectionChanged" DisplayMemberPath="CurrName"  SelectedValuePath="CurrCode" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="147,17,0,0" VerticalAlignment="Top" Width="200"></ComboBox>
            <TabControl x:Name="tcMediosPago" HorizontalAlignment="Left" Height="338" Margin="67,74,0,0" VerticalAlignment="Top" Width="543" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2196F3" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="FontSize" Value="14" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Transferencia Bancaria" Name="tabTransferencia" FontWeight="Bold" MouseLeftButtonDown="tabTransferencia_MouseLeftButtonDown">
                    <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="lblCuentaT" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="14,30,0,0" TextWrapping="Wrap" Text="Cuenta de Mayor" VerticalAlignment="Top"/>

                        <TextBlock x:Name="lblReferencia" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="14,112,0,0" TextWrapping="Wrap" Text="Referencia" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtReferencia" FontWeight="Normal" Foreground="Black"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1"  HorizontalAlignment="Left" Height="23" Margin="148,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblFechaTransferencia" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="12,72,0,0" TextWrapping="Wrap" Text="Fecha de Transferencia" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" FontWeight="Normal" Margin="148,64,0,0" VerticalAlignment="Top" Width="164" Name="dpFechaTransferencia">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock x:Name="lblTotal" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="266,278,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTotal" KeyDown="txtTotal_KeyDown" Foreground="Black" LostFocus="textBox_LostFocus1" GotFocus="textBox_GotFocus1" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="360,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" FontWeight="Normal">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="149,24,223,256.333" x:Name="bdCuentaT" Background="White" >
                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,1.5,4.667,1" x:Name="dpCuentaT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                                <Image PreviewMouseLeftButtonDown="imgCuentaT_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="/Vista;component/Socios Negocio/lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgCuentaT" Visibility="Hidden"  Cursor="Hand"  />
                                <TextBox x:Name="txtCuentaT" KeyDown="txtCuentaT_KeyDown" FontSize="12" FontWeight="Normal" HorizontalAlignment="Stretch" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,-0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Fondos en Efectivo" Name="tabEfectivo" FontWeight="Bold" MouseLeftButtonDown="tabEfectivo_MouseLeftButtonDown">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="48,25,228,254.333" x:Name="bdCuentaT_Copy" Background="White" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,1.5,4.667,1" x:Name="dpCuentaE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                                <Image PreviewMouseLeftButtonDown="imgCuentaE_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="/Vista;component/Socios Negocio/lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgCuentaE" Visibility="Hidden"  Cursor="Hand"  />
                                <TextBox x:Name="txtCuentaE" KeyDown="txtCuentaE_KeyDown" FontSize="12" FontWeight="Normal" HorizontalAlignment="Stretch" GotFocus="txtCuentaE_GotFocus" LostFocus="txtCuentaE_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,-0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="lblCuentaE" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="14,30,0,0" TextWrapping="Wrap" Text="Cuenta de Mayor" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="lblTotal1" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="169.667,278,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="txtTotal1" FontWeight="Normal" Foreground="Black" KeyDown="txtTotal1_KeyDown" LostFocus="textBox_LostFocus1" GotFocus="textBox_GotFocus1" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="263.667,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="67,561,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnOK_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="186,561,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>
            <TextBlock x:Name="lblImporteTotal" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="67,433,0,0" TextWrapping="Wrap" Text="Importe total" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImporteTotal" Foreground="Black"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="172,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblSaldoVencido" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="67,465,0,0" TextWrapping="Wrap" Text="Saldo vencido" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSaldoVencido" IsReadOnly="True" Background="#FFE5E5E5" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="172,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblGastosBancarios" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="67,499,0,0" TextWrapping="Wrap" Text="Gastos Bancarios" VerticalAlignment="Top"/>
            <TextBox x:Name="txtGastosBancarios" Foreground="Black"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="171,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblPagado" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="385,548,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPagado" IsReadOnly="True" Background="#FFE5E5E5" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="446,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtImporteTotal_ME" IsReadOnly="True" Visibility="Hidden" Background="#FFE5E5E5" Foreground="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="358,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtSaldoVencido_ME" IsReadOnly="True" Visibility="Hidden" Background="#FFE5E5E5" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="358,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
    </ScrollViewer>
</local:Document>
