PresentacionWPF/Gestion Bancos/PagoEfectuado.xaml

<local:Document x:Class="Vista.PagoEfectuado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Pago Efectuado" Height="690" Width="853.5" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" Loaded="Document_Loaded"  >
    
    <Window.ContextMenu>
        <ContextMenu>
            
            <MenuItem Name="RegistroDiario" Header="Registro en el Diario" Click="RegistroDiario_Click" >
                <MenuItem.Icon>
                    <Image Source="001-division.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>

        <local:PagoEfectuadoConverter x:Key="PagoEfectuadoConverter"/>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="imgleft" PreviewMouseLeftButtonDown="imgleft_PreviewMouseLeftButtonDown" Cursor="Hand" Source="003-anterior-2.png" HorizontalAlignment="Left" Height="28" Margin="433,10,0,0" VerticalAlignment="Top" Width="31"/>
            <Image x:Name="imgRight" PreviewMouseLeftButtonDown="imgRight_PreviewMouseLeftButtonDown" Cursor="Hand" Source="004-proximo.png" HorizontalAlignment="Left" Height="28" Margin="473,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgCrear" PreviewMouseLeftButtonDown="imgCrear_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-texto.png" HorizontalAlignment="Left" Height="28" Margin="320,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgBuscar" PreviewMouseLeftButtonDown="imgBuscar_PreviewMouseLeftButtonDown" Cursor="Hand" Source="002-encontrar.png" HorizontalAlignment="Left" Height="28" Margin="359,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgInicio" PreviewMouseLeftButtonDown="imgInicio_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-anterior.png" HorizontalAlignment="Left" Height="28" Margin="397,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <Image x:Name="imgFin" Cursor="Hand" PreviewMouseLeftButtonDown="imgFin_PreviewMouseLeftButtonDown" Source="002-anterior-1.png" HorizontalAlignment="Left" Height="28" Margin="509,10,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
            <TextBlock x:Name="lblNro" FontWeight="Bold" HorizontalAlignment="Left" Margin="545,41,0,0" TextWrapping="Wrap" Text="Nro" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNro" IsReadOnly="True" Background="#FFE5E5E5" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="678,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblContabilizacion" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,75,0,0" TextWrapping="Wrap" Text="Fecha Contabilizacion" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="678,70,0,0" VerticalAlignment="Top" Width="124"  x:Name="dpContabilizacion" BorderThickness="1" SelectedDateChanged="dpContabilizacion_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblVencimiento" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,109,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" SelectedDateChanged="dpDocumento_SelectedDateChanged" Margin="678,104,0,0" VerticalAlignment="Top" Width="124" Height="23" x:Name="dpVencimiento" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblDocumento" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,139,0,0" TextWrapping="Wrap" Text="Fecha Documento" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" SelectedDateChanged="dpDocumento_SelectedDateChanged" Margin="678,134,0,0" VerticalAlignment="Top" Width="124" Height="23" x:Name="dpDocumento">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblReferencia" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,179,0,0" TextWrapping="Wrap" Text="Referencia" VerticalAlignment="Top"/>
            <TextBox x:Name="txtReferencia" KeyDown="txtComentario_KeyDown" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="678,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblNroOperacion" FontWeight="Bold" HorizontalAlignment="Left" Margin="547,211,0,0" TextWrapping="Wrap" Text="Numero Operacion" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNroOperacion" IsReadOnly="True" Background="#FFE5E5E5" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="678,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblProveedor" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,43,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="94,38,0,0" Name="bdProveedor" Background="White" HorizontalAlignment="Left" Width="147" Height="25" VerticalAlignment="Top" >
                <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" Name="dpProveedor"  Background="White">
                    <Image PreviewMouseLeftButtonDown="imgProveedor_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" Name="imgProveedor" Visibility="Hidden"  Cursor="Hand"  />
                    <TextBox x:Name="txtProveedor" FontSize="12" FontWeight="Normal"  GotFocus="txtProveedor_GotFocus"  LostFocus="txtProveedor_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                </DockPanel>
            </Border>
            <TextBlock x:Name="lblNombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" BorderThickness="1" LostFocus="textBox_LostFocus1" GotFocus="textBox_GotFocus1" HorizontalAlignment="Left" Height="23" Margin="94,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <DataGrid x:Name="dgPagoEfectuado" Height="202" Margin="31,247,0,0" VerticalAlignment="Top" Width="771" FontWeight="Normal" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="True" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
                <DataGrid.CellStyle>

                    <Style TargetType="{x:Type DataGridCell}" >

                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    </Style>

                </DataGrid.CellStyle>

                <DataGrid.RowStyle>

                    <Style TargetType="{x:Type DataGridRow}">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                 Value="True">
                                <Setter Property="Background"
                     Value="White" />
                                <Setter Property="FontWeight"
                     Value="Normal" />


                            </Trigger>


                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>

                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Background" Value="#FF74C1FF"></Setter>
                        <Setter Property="FontWeight" Value="Normal"></Setter>

                    </Style>
                    <Style x:Key="TextBoxStyleNotReadOnly" TargetType="TextBox">
                        <Setter Property="Background" Value="#FF74C1FF"></Setter>

                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Seleccionado"  Width="auto" x:Name="seleccionado" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="dpCheckBox" >
                                    <CheckBox Name="seleccionado" IsChecked="{Binding Path=Seleccionado,UpdateSourceTrigger=PropertyChanged}"  Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    </CheckBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nro Documento"  Width="auto" x:Name="nroDocumento" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                    <Image PreviewMouseLeftButtonDown="imgDocumento_PreviewMouseLeftButtonDown" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="imgDocumento" Visibility="Visible" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    <TextBlock x:Name="txtDocNum" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=DocNum,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate >
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="imgDocumento_PreviewMouseLeftButtonDown" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="imgDocumento"  Visibility="Visible" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    <TextBox  x:Name="txtDocNum" IsReadOnly="True"  Text="{Binding Path=DocNum,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Clase Documento"  Width="auto" x:Name="claseDocumento" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox  IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Path=TransType,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}"  Name="txtObjType"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock FontWeight="Normal" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Background="#FFE5E5E5" Text="{Binding Path=TransType,UpdateSourceTrigger=PropertyChanged}" Name="txtObjType"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Fecha"  x:Name="fecha" Width="auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding Path=DocDate,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Name="dpFecha" Background="#FFE5E5E5" />
                                    </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DatePicker Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Background="#FFE5E5E5" SelectedDate="{Binding Path=DocDate,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Name="dpFecha" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total" Width="auto" x:Name="total" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=DocTotal,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtDocTotal" IsReadOnly="True" Background="#FFE5E5E5"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Background="#FFE5E5E5" FontWeight="Normal"  Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding Path=DocTotal,UpdateSourceTrigger=PropertyChanged}" Name="txtDocTotal"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="WImporte Retencion"  Width="auto" x:Name="WImporteRetencion" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}"  Text="{Binding Path=WTImporte,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtWTImporteRetencion"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock FontWeight="Normal"  Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=WTImporte,UpdateSourceTrigger=PropertyChanged}" Name="txtWTImporteRetencion"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Saldo Vencido" Width="auto" x:Name="saldoVencido" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Path=Paid,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtSaldoVencido"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock FontWeight="Normal"  Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Background="#FFE5E5E5" Text="{Binding Path=Paid,UpdateSourceTrigger=PropertyChanged}" Name="txtSaldoVencido"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="NroComprobante IVA"  Width="auto" x:Name="numeroComprobante" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_CompIVA,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtU_IDA_CompIVA"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock FontWeight="Normal"  Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_CompIVA,UpdateSourceTrigger=PropertyChanged}" Name="txtU_IDA_CompIVA"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Fecha Comprobante" x:Name="fechaComprobante">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DatePicker SelectedDate="{Binding Path=U_IDA_FechaComp,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Name="txtU_IDA_FechaComp" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                    </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=U_IDA_FechaComp,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Name="txtU_IDA_FechaComp" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Monto Comprobante" Width="auto"  x:Name="montoComprobanteIVA" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_MontoCompIVA,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtU_IDA_MontoCompIVA"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock FontWeight="Normal"  Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_MontoCompIVA,UpdateSourceTrigger=PropertyChanged}" Name="txtU_IDA_MontoCompIVA"></TextBlock>
                                    </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="NroComprobante ISLR"  Width="auto" x:Name="numeroComprobanteISLR" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_CompISLR,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Name="txtU_IDA_CompISLR"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock FontWeight="Normal" Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_CompISLR,UpdateSourceTrigger=PropertyChanged}" Name="txtU_IDA_CompISLR"></TextBlock>
                                    </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Fecha ComprobanteISLR"  x:Name="fechaComprobanteISLR">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DatePicker Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding Path=U_IDA_DateCompISLR,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Name="txtU_IDA_DateCompISLR">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Foreground="{Binding Path=IsDocument, Converter={StaticResource PagoEfectuadoConverter}, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=U_IDA_DateCompISLR,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Name="txtU_IDA_DateCompISLR" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblComentarios" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,535,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top"/>
            <TextBox x:Name="txtComentario" KeyDown="txtComentario_KeyDown" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="135,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblCuentaAsociada" Visibility="Hidden" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,570,0,0" TextWrapping="Wrap" Text="Cuenta Asociada" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCuentaAsociada" Visibility="Hidden" BorderThickness="1" LostFocus="textBox_LostFocusCuentaAsociada" GotFocus="textBox_GotFocusCuentaAsociada" HorizontalAlignment="Left" Height="23" Margin="134,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="txtPagoCuenta" GotFocus="textBox_GotFocusPagoCuenta" LostFocus="textBox_LostFocusPagoCuenta" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="588,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="0.00" HorizontalContentAlignment="Right" IsReadOnly="True" Background="#FFE5E5E5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <CheckBox x:Name="cbxPagoCuenta" Content="Pago a cuenta" FontWeight="Bold" Checked="cbxPagoCuenta_Checked" Unchecked="cbxPagoCuenta_Unchecked" HorizontalAlignment="Left" Margin="449,481,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblImporteVencido" FontWeight="Bold" HorizontalAlignment="Left" Margin="447,517,0,0" TextWrapping="Wrap" Text="Importe Vencido" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImporteVencido" Background="#FFE5E5E5" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="588,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Right">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblSaldoPendiente" FontWeight="Bold" HorizontalAlignment="Left" Margin="448,590,0,0" TextWrapping="Wrap" Text="Saldo Pendiente" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSaldoPendiente" Background="#FFE5E5E5" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="588,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Right" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="imgMoney" PreviewMouseLeftButtonDown="imgMoney_PreviewMouseLeftButtonDown" Cursor="Hand" Source="dinero.png" HorizontalAlignment="Left" Height="28" Margin="808,508,0,0" VerticalAlignment="Top" Width="31"/>
            <Button x:Name="btnCrear" Click="btnCrear_Click" Content="Crear" HorizontalAlignment="Left" Margin="26,617,0,0" VerticalAlignment="Top" Width="95" Padding="3"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="147,617,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>
            <TextBlock x:Name="lblPagarA" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,112,0,0" TextWrapping="Wrap" Text="Pagar a" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPagarA" KeyDown="txtComentario_KeyDown" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Height="87" Margin="94,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock x:Name="lblImporteVencido_ME" Visibility="Hidden" FontWeight="Bold" HorizontalAlignment="Left" Margin="447,553,0,0" TextWrapping="Wrap" Text="Importe Vencido (ME)" VerticalAlignment="Top"/>
            <TextBox x:Name="txtImporteVencido_ME" Background="#FFE5E5E5" Visibility="Hidden" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="588,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Right">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </ScrollViewer>
</local:Document>
