PresentacionWPF/Informes Financieros/Tablas/TablaLibroDiario.xaml

<local:Converter xmlns:local="clr-namespace:Vista" x:Class="Vista.TablaLibroDiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Vista"
                  mc:Ignorable="d"
        Title="TablaLibroDiario" Height="642.716" Width="1104.373" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>

        <local:StyleConverter x:Key="StyleConverter"/>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="602">
            <DataGrid x:Name="dgLibroDiario" Height="438" VerticalAlignment="Top" Width="1000"  BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserSortColumns="False" SelectionMode="Extended" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" CanUserAddRows="False" SelectionUnit="FullRow" Background="White" FontWeight="Bold" FontSize="10"  Foreground="Black" Padding="0" Margin="0,103,0,0">

                <DataGrid.CellStyle>

                    <Style TargetType="{x:Type DataGridCell}" >
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Num}" Value="1">
                                <Setter Property="Background" Value="#FFE5E5E5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Num}" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">


                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>

                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="TextBoxBase.IsReadOnly" Value="True"/>


                    </Style>

                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" Header="Nro Transaccion" x:Name="nrotransaccion" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  Text="{Binding Path=TransId, UpdateSourceTrigger=PropertyChanged}" x:Name="txtTransId" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto" Header="Fecha Contabilizacion" x:Name="refDate" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  Text="{Binding Path=RefDate, UpdateSourceTrigger=PropertyChanged}" x:Name="txtRefDate" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Nro Documento" Width="auto" x:Name="NroDocumento" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,3.667,4.667,2.667" x:Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Height="15"  Margin="0,0,0,-0.333" x:Name="img" Cursor="Hand" Visibility="{Binding Path=Title, Converter={StaticResource StyleConverter}, UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock x:Name="txtTransType" Text="{Binding Path=TransType, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95" TextAlignment="Center"  />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Header="Cuenta de Mayor/SN"  x:Name="cuenta"  Binding="{Binding Path=ShortName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Left">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Nombre Cuenta de Mayor/SN"  x:Name="nombre"  Binding="{Binding Path=AcctName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Left">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Cuenta Asociada"  x:Name="cuentaAsociada"  Binding="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Left">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="auto" Header="Comentario"  x:Name="LineMemo"  Binding="{Binding Path=LineMemo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Left">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="auto" Header="Debito (ML)"  x:Name="debit" Visibility="Visible" Binding="{Binding Path=Debit, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Credito (ML)"  x:Name="credit" Visibility="Visible" Binding="{Binding Path=Credit, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Saldo (ML)"  x:Name="saldo" Visibility="Visible" Binding="{Binding Path=Saldo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="auto" Header="Debito (ME)" Visibility="Visible"  x:Name="FCDebit" Binding="{Binding Path=FCDebit, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Credito (ME)" Visibility="Visible"  x:Name="FCCredit" Binding="{Binding Path=FCCredit, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Saldo (ME)" Visibility="Visible" x:Name="FCSaldo" Binding="{Binding Path=FCSaldo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="auto" Header="Debito (MS)"  x:Name="SYSDeb" Visibility="Visible" Binding="{Binding Path=SYSDeb, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Credito (MS)"  x:Name="SYSCred" Visibility="Visible" Binding="{Binding Path=SYSCred, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Saldo (MS)"  x:Name="SYSSaldo" Visibility="Visible" Binding="{Binding Path=SaldoSYS, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextBlock.TextAlignment="Right">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblDeFecha" HorizontalAlignment="Left" Margin="38,27,0,0" TextWrapping="Wrap" Text="De Fecha" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblHastaFecha" HorizontalAlignment="Left" Margin="308,28,0,0" TextWrapping="Wrap" Text="Hasta" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>

            <Button x:Name="btnOk" Click="btnOk_Click" Content="OK" HorizontalAlignment="Left" Margin="0,560,0,0" VerticalAlignment="Top" Width="100"/>
            <DatePicker  x:Name="dpFechaHasta" HorizontalAlignment="Left" Margin="367,24,0,0" VerticalAlignment="Top" Width="121" Height="25" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker  x:Name="dpFechaDesde" HorizontalAlignment="Left" Margin="116,24,0,0" VerticalAlignment="Top" Width="121" Height="25" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Image PreviewMouseLeftButtonDown="imgExcel_PreviewMouseLeftButtonDown" Source="excel.png"  Margin="956,17,0,553" x:Name="imgExcel" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="1.591,0.437"  />
        </Grid>
    </ScrollViewer>
</local:Converter>
