PresentacionWPF/Licencia/Licencia.xaml

<Window x:Class="Vista.Licencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Licencia" Height="614" Width="517" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="lblServidorInfo" HorizontalAlignment="Left" FontSize="14" Margin="24,32,0,0" TextWrapping="Wrap" Text="Informacion del Servidor:" FontWeight="Bold" VerticalAlignment="Top"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="24,66,0,0" StrokeThickness="2"  Stroke="LightGray" VerticalAlignment="Top"  Width="461"/>
        <TextBlock x:Name="lblServidor" HorizontalAlignment="Left" Margin="49,89,0,0" Text="Servidor" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="56"/>
        <TextBox BorderThickness="1" IsReadOnly="True"  Background="#FFE5E5E5"  x:Name="txtServidor" HorizontalAlignment="Left" Margin="216,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBlock x:Name="lblHardWareKey" HorizontalAlignment="Left" Margin="49,127,0,0" Text="Hardware Key" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="120"/>
        <TextBox BorderThickness="1"  IsReadOnly="True"  Background="#FFE5E5E5" x:Name="txtHardWareKey" HorizontalAlignment="Left" Margin="216,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="24,226,0,0" StrokeThickness="2"  Stroke="LightGray" VerticalAlignment="Top"  Width="461"/>
        <TextBlock x:Name="lblFechaInicio" HorizontalAlignment="Left" Margin="49,249,0,0" Text="Fecha Inicio" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="120"/>
        <TextBox BorderThickness="1" IsReadOnly="True"  Background="#FFE5E5E5"  x:Name="txtFechaInicio" HorizontalAlignment="Left" Margin="216,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBlock x:Name="lblFechaVencimiento" HorizontalAlignment="Left" Margin="49,287,0,0" Text="Fecha Vencimiento" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="144"/>
        <TextBox BorderThickness="1"  IsReadOnly="True"  Background="#FFE5E5E5" x:Name="txtfechaVencimiento" HorizontalAlignment="Left" Margin="216,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBlock x:Name="lblLicenciaInfo" HorizontalAlignment="Left" FontSize="14" Margin="24,192,0,0" TextWrapping="Wrap" Text="Informacion Licencia:" FontWeight="Bold" VerticalAlignment="Top"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="24,366,0,0" StrokeThickness="2"  Stroke="LightGray" VerticalAlignment="Top"  Width="461"/>
        <TextBlock x:Name="lblArchivoLicencia" HorizontalAlignment="Left" Margin="49,403,0,0" Text="Archivo Licencia:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="120"/>
        <TextBox BorderThickness="1" PreviewMouseLeftButtonDown="txtArchivoLicencia_PreviewMouseLeftButtonDown" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus"  x:Name="txtArchivoLicencia" HorizontalAlignment="Left" Margin="216,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" Cursor="Hand" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="36,531,0,0" VerticalAlignment="Top" Width="95" Padding="3" Click="btnCrear_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" HorizontalAlignment="Left" Margin="158,531,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray"/>

    </Grid>
</Window>
