PresentacionWPF/Informes Fiscales/Formularios/AnularComprobanteIVA.xaml

<Window x:Class="Vista.AnularComprobanteIVA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="AnularComprobanteIVA" Height="187.334" Width="465.333" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbDesde" SelectedValuePath="U_IDA_NroComp" DisplayMemberPath="U_IDA_NroComp" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="224,38,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnCrear" Click="btnCrear_Click" Content="OK" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Width="95" Padding="3"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="131,109,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <ComboBox x:Name="cbHasta" SelectedValuePath="U_IDA_NroComp" DisplayMemberPath="U_IDA_NroComp" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="224,69,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="lblDesde" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,42,0,0" TextWrapping="Wrap" Text="Desde:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblHasta" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,73,0,0" TextWrapping="Wrap" Text="Hasta:" VerticalAlignment="Top"/>

    </Grid>
</Window>
