PresentacionWPF/Informes Fiscales/Formularios/ComprobanteISLRMensual.xaml

<Window x:Class="Vista.Informes_Fiscales.Formularios.ComprobanteISLRMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista.Informes_Fiscales.Formularios"
        mc:Ignorable="d"
        Title="ComprobanteISLRMensual" Loaded="Window_Loaded" Height="206.11" Width="450" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="lblProveedor" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,73,0,0" TextWrapping="Wrap" Text="Proveedor:" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="231,68,0,0" x:Name="bdProveedor" Background="White" HorizontalAlignment="Left" Width="162" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpProveedor"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgProveedor_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgProveedor" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtProveedor" FontSize="12" FontWeight="Normal"  GotFocus="txtProveedor_GotFocus"  LostFocus="txtProveedor_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>
        <Button x:Name="btnCrear" Click="btnCrear_Click" Content="OK" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Width="95" Padding="3"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="130,117,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <TextBlock x:Name="lblPeriodo" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,42,0,0" TextWrapping="Wrap" Text="Introduzca Periodo" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPeriodo" SelectedValuePath="Code" DisplayMemberPath="Code"  Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="230,38,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
