PresentacionWPF/Informes Fiscales/Formularios/GenerarTXTQuincenal.xaml

<Window x:Class="Vista.GenerarTXTQuincenal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="GenerarTXTQuincenal" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  Height="212.667" Width="417.982">
    <Grid>
        <TextBlock x:Name="lblPeriodo" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Introduzca Periodo" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPeriodo" SelectedValuePath="Code" DisplayMemberPath="Code"  Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="cbQuincena_LostFocus" GotFocus="cbQuincena_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnCrear" Content="OK" HorizontalAlignment="Left" Margin="21,138,0,0" VerticalAlignment="Top" Width="95" Padding="3" Click="btnCrear_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="130,138,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <TextBlock x:Name="lblQuincena" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,89,0,0" TextWrapping="Wrap" Text="Quincena:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbQuincena" DisplayMemberPath="Name" SelectedValuePath="Code" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="cbQuincena_LostFocus" GotFocus="cbQuincena_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="146,85,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
