PresentacionWPF/Informes Fiscales/Formularios/ListadoComprobantesIVA.xaml

<Window x:Class="Vista.Informes_Fiscales.Formularios.ListadoComprobantesIVA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista.Informes_Fiscales.Formularios"
        mc:Ignorable="d"
        Title="ListadoComprobantesIVA" Height="272.334" Width="350.333" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="lblDesde" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,26,0,0" TextWrapping="Wrap" Text="Fecha Desde" VerticalAlignment="Top"/>
        <Button x:Name="btnCrear" Click="btnCrear_Click" Content="OK" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" Width="95" Padding="3"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="131,192,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Width="143" x:Name="dpDesde">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblHasta" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,64,0,0" TextWrapping="Wrap" Text="Fecha Hasta" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" Width="143" x:Name="dpHasta">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblProveedor" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,101,0,0" TextWrapping="Wrap" Text="Proveedor:" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="107,96,0,0" x:Name="bdProveedor" Background="White" HorizontalAlignment="Left" Width="141" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpProveedor"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgProveedor_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgProveedor" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtProveedor" FontSize="12" FontWeight="Normal"  GotFocus="txtProveedor_GotFocus"  LostFocus="txtProveedor_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="114" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>
        <TextBlock x:Name="lblProveedorH" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,135,0,0" TextWrapping="Wrap" Text="Proveedor:" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="107,130,0,0" x:Name="bdProveedorH" Background="White" HorizontalAlignment="Left" Width="141" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpProveedorH"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgProveedor1_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgProveedorH" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtProveedor1" FontSize="12" FontWeight="Normal"  GotFocus="txtProveedor_GotFocus"  LostFocus="txtProveedor_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="114" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>

    </Grid>
</Window>
