PresentacionWPF/Listas/ListaFacturaProveedores.xaml

<Window x:Class="Vista.ListaFacturaProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ListaFacturaProveedores" Height="325.708" Width="655.953" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    
        <Grid>


        <TextBox x:Name="txtFilter" BorderThickness="1" Margin="14,21,0,0" TextChanged="txtFilter_TextChanged" Height="28" VerticalAlignment="Top" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Width="170" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
        <ListView x:Name="ListFacturaProveedores" GridViewColumnHeader.Click="ListFacturaProveedores_Click"   MouseDoubleClick="ListBoxPurchase_MouseDoubleClick"  Foreground="Black" Margin="14,63,10,9.667" BorderBrush="Black" BorderThickness="1" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.ItemContainerStyle>
                    <Style TargetType ="{x:Type ListViewItem}" >
                        <Setter Property="HorizontalContentAlignment" Value = "Stretch" />
                        <Setter Property="VerticalContentAlignment" Value ="Stretch" />
                    </Style >
                </ListView.ItemContainerStyle>
           
                <ListView.View>
                
                    <GridView >
                        


                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="#FF2196F3" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn  Header="Numero" Width="{Binding ElementName=col1, Path=ActualWidth}"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness= "1,1,0,1" Margin ="-8,-2,-8,-2"  >
                                        <StackPanel Margin ="-8,-2,-8,-2" >
                                            <TextBlock TextAlignment="Center" Text="{Binding DocNum}" Height="22"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fecha" Width="{Binding ElementName=col2, Path=ActualWidth}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness= "1,1,0,1" Margin ="-8,-2,-8,-2"  >
                                        <StackPanel Margin ="-8,-2,-8,-2" >
                                            <TextBlock TextAlignment="Center" Text="{Binding DocDate,StringFormat={}{0:dd/MM/yyyy}}" Height="22"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Proveedor" Width="{Binding ElementName=col3, Path=ActualWidth}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness= "1,1,0,1" Margin ="-8,-2,-8,-2"  >
                                        <StackPanel Margin ="-8,-2,-8,-2" >
                                            <TextBlock TextAlignment="Center" Text="{Binding CardCode}" Height="22"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Comentario" Width="{Binding ElementName=col4, Path=ActualWidth}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness= "1,1,0,1" Margin ="-8,-2,-8,-2"  >
                                        <StackPanel Margin ="-8,-2,-8,-2" >
                                            <TextBlock TextAlignment="Center" Text="{Binding Comments}" Height="22"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

           
        </ListView>
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <!--Width is bound to width of the first GridViewColumn -->
                    <ColumnDefinition Width="*"/>
                    <!--Width is set to "Fill"-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--Width is set to "Fill"-->
                    <ColumnDefinition Width="*"/>
                    <!--Correction Width-->


                </Grid.ColumnDefinitions>
                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="0" x:Name="col1"/>
                <Grid Grid.Column="1" x:Name="col2"/>
                <Grid Grid.Column="2" x:Name="col3"/>
                <Grid Grid.Column="3" x:Name="col4"/>

            </Grid>


        </Grid>
    
</Window>
