PresentacionWPF/Socios Negocio/ReconciliacionInterna.xaml

<local:Converter x:Class="Vista.ReconciliacionInterna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ReconciliacionInterna" Height="479.245" WindowStartupLocation="CenterScreen" Width="1070.405" Closing="Window_Closing" Loaded="Converter_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1058">
            <TextBlock x:Name="lblSN" FontWeight="Bold" HorizontalAlignment="Left" Margin="51,13,0,0" TextWrapping="Wrap" Text="Socio Negocio" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblMoneda" FontWeight="Bold" HorizontalAlignment="Left" Margin="749,16,0,0" TextWrapping="Wrap" Text="Moneda" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbMoneda" Style="{StaticResource ComboBoxStyle}" Height="23" Background="White" LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Foreground="Black" HorizontalAlignment="Left" Margin="878,12,0,0" VerticalAlignment="Top" Width="129"></ComboBox>
            <TextBlock x:Name="lblFecha" FontWeight="Bold" HorizontalAlignment="Left" Margin="749,57,0,0" TextWrapping="Wrap" Text="Fecha Reconciliacion" VerticalAlignment="Top"/>

            <DataGrid x:Name="dgReconciliacion" LayoutUpdated="dgReconciliacion_LayoutUpdated" FontWeight="Normal" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Left" Height="208" Margin="51,144,0,0" VerticalAlignment="Top" Width="956" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
                <DataGrid.CellStyle>

                    <Style TargetType="{x:Type DataGridCell}" >

                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    </Style>

                </DataGrid.CellStyle>

                <DataGrid.RowStyle>

                    <Style TargetType="{x:Type DataGridRow}">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                 Value="True">
                                <Setter Property="Background"
                     Value="White" />
                                <Setter Property="FontWeight"
                     Value="Normal" />


                            </Trigger>


                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>

                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Background" Value="#FF74C1FF"></Setter>
                        <Setter Property="FontWeight" Value="Normal"></Setter>

                    </Style>
                    <Style x:Key="TextBoxStyleNotReadOnly" TargetType="TextBox">
                        <Setter Property="Background" Value="#FF74C1FF"></Setter>

                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Seleccionado" x:Name="Seleccionado" HeaderStyle="{StaticResource HeaderStyle}" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="dpSeleccionado">
                                    <CheckBox x:Name="seleccionado" HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <DockPanel x:Name="dpSeleccionado">
                                    <CheckBox x:Name="seleccionado" HorizontalAlignment="Center"  IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nro Operacion" Width="auto" x:Name="nroOperacion" HeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dpTransId" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                    <Image PreviewMouseLeftButtonDown="imgTransId_PreviewMouseLeftButtonDown"  DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="imgTransId" Visibility="Visible" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    <TextBlock x:Name="txtTransId" Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=TransId,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95" TextAlignment="Center" ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  Name="dpTransId" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="imgTransId_PreviewMouseLeftButtonDown" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="imgTransId"  Visibility="Visible" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    <TextBox  x:Name="txtTransId" Background="#FFE5E5E5" IsReadOnly="True"  Text="{Binding Path=TransId,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Origen" Width="*" x:Name="nroDocumento" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dpTransType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5"  >
                                    <Image PreviewMouseLeftButtonDown="imgTransType_PreviewMouseLeftButtonDown" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="imgTransType" Visibility="Visible" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    <TextBlock Background="#FFE5E5E5" x:Name="txtTransType" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=TransType,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1"  Name="dpTransType" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="imgTransType_PreviewMouseLeftButtonDown" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="imgTransType"  Visibility="Visible" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    <TextBox  x:Name="txtTransType" Background="#FFE5E5E5" TextAlignment="Center" IsReadOnly="True"  Text="{Binding Path=TransType,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nro Origen" Width="*" x:Name="nroOrigen" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Background="#FFE5E5E5"  Name="dpBaseRef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock Background="#FFE5E5E5" x:Name="txtBaseRef" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=BaseRef,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95" ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpBaseRef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox  x:Name="txtBaseRef" TextAlignment="Center" IsReadOnly="True"  Text="{Binding Path=BaseRef,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Contabilizacion" Width="*" x:Name="refDate" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpRefDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock Background="#FFE5E5E5" x:Name="txtRefDate" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=RefDate,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpRefDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox  x:Name="txtRefDate" Background="#FFE5E5E5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextAlignment="Center" IsReadOnly="True"  Text="{Binding Path=RefDate,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe" Width="*" x:Name="importe" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpImporte" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock Background="#FFE5E5E5" x:Name="txtImporte" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=Importe,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpImporte" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox  x:Name="txtImporte" TextAlignment="Center" IsReadOnly="True"  Text="{Binding Path=Importe,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Saldo Vencido" Width="*" x:Name="saldoVencido" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpSaldoVencido" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock Background="#FFE5E5E5" x:Name="txtSaldoVencido" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=SaldoVencido,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpSaldoVencido" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox  x:Name="txtSaldoVencido" TextAlignment="Center" IsReadOnly="True"  Text="{Binding Path=SaldoVencido,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe Reconciliar" Width="*" x:Name="importeReconciliar"  HeaderStyle="{StaticResource HeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="White" Grid.Row="1" Grid.Column="1"  Name="dpImporteReconciliar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock Background="White" Padding="0" x:Name="txtImporteReconciliar" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=ImporteReconciliar,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95"   ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Background="White" Grid.Row="1" Grid.Column="1"  Name="dpImporteReconciliar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox  x:Name="txtImporteReconciliar"  TextAlignment="Center"   Text="{Binding Path=ImporteReconciliar,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource TextBoxStyle}" GotFocus="txtImporteReconciliar_GotFocus" LostFocus="txtImporteReconciliar_LostFocus" ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Info Detallada" Width="*" x:Name="lineMemo" HeaderStyle="{StaticResource HeaderStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpLineMemo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock  Background="#FFE5E5E5" x:Name="txtLineMemo" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=LineMemo,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Background="#FFE5E5E5" Grid.Row="1" Grid.Column="1"  Name="dpLineMemo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBox  x:Name="txtLineMemo"  TextAlignment="Center"   Text="{Binding Path=LineMemo,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-0.333" Width="95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Width="*" Visibility="Hidden" Header="Cuenta" HeaderStyle="{StaticResource HeaderStyle}" x:Name="account" Binding="{Binding Account, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">

                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Visibility="Hidden" Header="LineId" HeaderStyle="{StaticResource HeaderStyle}" x:Name="lineId" Binding="{Binding Line_ID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">

                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="792,357,0,36.667">
                <Grid Width="{Binding ElementName=importeReconciliar,Path=ActualWidth}">
                    <TextBlock Margin="5,0,0,0" Text="Footer1"></TextBlock>
                </Grid>
                <Grid Width="{Binding ElementName=lineMemo,Path=ActualWidth}">
                    <TextBlock Text="Footer2" Margin="5,0,0,0"></TextBlock>
                </Grid>
               
            </StackPanel>-->
            <Button x:Name="btnReconciliar" Content="Reconciliar" HorizontalAlignment="Left" Margin="58,395,0,-0.333" VerticalAlignment="Top" Width="95" Padding="3" Click="btnReconciliar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="170,395,0,-0.333" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="152,10,0,0" x:Name="bdSN" Background="White" HorizontalAlignment="Left" Width="158" Height="25" VerticalAlignment="Top" >
                <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpSN"  Background="White">
                    <Image PreviewMouseLeftButtonDown="imgSN_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgSN" Visibility="Hidden"  Cursor="Hand"  />
                    <TextBox x:Name="txtSN" TextChanged="txtSN_TextChanged" KeyUp="txtSN_KeyUp" FontSize="12" FontWeight="Normal"  GotFocus="txtSN_GotFocus"  LostFocus="txtSN_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="123" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                </DockPanel>
            </Border>
            <DatePicker HorizontalAlignment="Left" Margin="878,52,0,0" VerticalAlignment="Top" Width="129" Height="25" x:Name="dpReconciliacion" BorderThickness="1" SelectedDateChanged="dpReconciliacion_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox x:Name="txtTotalReconciliacion" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="848,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="lblTotalReconciliacion" FontWeight="Bold" HorizontalAlignment="Left" Margin="690,399,0,0" TextWrapping="Wrap" Text="Resultado Reconciliacion" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</local:Converter>
