PresentacionWPF/Gestion/CodigosFiscales.xaml

<local:Document x:Class="Vista.CodigosFiscales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"   xmlns:local2="clr-namespace:Vista.Gestion.ValitadeErrorsCodigosFiscales"
        mc:Ignorable="d"
        Title="CodigosFiscales" Height="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="codigosFiscalesWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="Deleted" Header="Eliminar" Click="Deleted_Click" >
            </MenuItem>

        </ContextMenu>
    </Window.ContextMenu>
    <Window.DataContext>
        <local2:ValidateErrorsCodigosFiscales/>
      
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBlockStyleValidationV1" TargetType="{x:Type TextBlock}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                           
                            <TextBlock DockPanel.Dock="Right"
                 Foreground="Orange"
                 Margin="5" 
                 FontSize="12pt"
                 Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>

                            <Border BorderBrush="Red" BorderThickness="3">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
           Value="{Binding RelativeSource={RelativeSource Self}, 
           Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyleValidation" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid >
        <Image x:Name="imgleft" PreviewMouseLeftButtonDown="imgleft_PreviewMouseLeftButtonDown" Cursor="Hand" Source="003-anterior-2.png" HorizontalAlignment="Left" Height="28" Margin="377,6,0,0" VerticalAlignment="Top" Width="31"/>
        <Image x:Name="imgRight" PreviewMouseLeftButtonDown="imgRight_PreviewMouseLeftButtonDown" Cursor="Hand" Source="004-proximo.png" HorizontalAlignment="Left" Height="28" Margin="417,6,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
        <Image x:Name="imgCrear" PreviewMouseLeftButtonDown="imgCrear_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-texto.png" HorizontalAlignment="Left" Height="28" Margin="264,6,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
        <Image x:Name="imgBuscar" PreviewMouseLeftButtonDown="imgBuscar_PreviewMouseLeftButtonDown" Cursor="Hand" Source="002-encontrar.png" HorizontalAlignment="Left" Height="28" Margin="303,6,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
        <Image x:Name="imgInicio" PreviewMouseLeftButtonDown="imgInicio_PreviewMouseLeftButtonDown" Cursor="Hand" Source="001-anterior.png" HorizontalAlignment="Left" Height="28" Margin="341,6,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
        <Image x:Name="imgFin" Cursor="Hand" PreviewMouseLeftButtonDown="imgFin_PreviewMouseLeftButtonDown" Source="002-anterior-1.png" HorizontalAlignment="Left" Height="28" Margin="453,6,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.296,0.488"/>
        <DataGrid x:Name="dgCodigosFiscales" BorderThickness="1" BorderBrush="LightGray" ColumnWidth="*" CanUserResizeRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="196" Margin="32,150,0,0" VerticalAlignment="Top" Width="730" MouseRightButtonDown="dgCodigosFiscales_MouseRightButtonDown" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" SelectionMode="Single" SelectionUnit="FullRow" CanUserDeleteRows="False"  Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All">
            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                 Value="True">
                            <Setter Property="Background"
                     Value="#FF74C1FF" />
                            <!--<Setter Property="Foreground"
                     Value="Black" />-->


                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                </Style>

            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                 Value="True">
                            <Setter Property="Background"
                     Value="White" />


                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>

                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Background" Value="#FF74C1FF"></Setter>
                   
                </Style>
                <Style x:Key="TextBoxStyleNotReadOnly" TargetType="TextBox">
                    <Setter Property="Background" Value="#FF74C1FF"></Setter>

                </Style>

                <Style x:Key="TextBlockStyle" TargetType="TextBlock">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataSource}" Value="N">
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>


            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Codigo" x:Name="code" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}" x:Name="txt" FontSize="12" HorizontalAlignment="Stretch" KeyDown="txt_KeyDown" Foreground="Black" Text="{Binding Path=Code_OSTA,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Width="auto" ></TextBlock>
                                
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>                      
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                    <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <Image PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="img" Visibility="Visible" Cursor="Hand" />
                                    <TextBox KeyDown="txt_KeyDown" x:Name="txt" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=Code_OSTA,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Nombre" x:Name="name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}" x:Name="txtName" Background="#FFE5E5E5"  FontSize="12" HorizontalAlignment="Stretch" Margin="0,0,0,-0.333" Width="95" Text="{Binding Path=Name_OSTA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>

                            <TextBox KeyDown="txt_KeyDown" Foreground="Black" IsReadOnly="True" Background="#FFE5E5E5" Text="{Binding Path=Name_OSTA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Name="txtName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></TextBox>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="T/C" x:Name="TC" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Name="dp" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                               

                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}"  x:Name="txtRate" Background="#FFE5E5E5"  FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Margin="0,0,0,-0.333" Width="95" Text="{Binding Path=Rate_OSTA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBlock>
                             
                                
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Cuenta Impuesto Ventas" x:Name="ImpVentas" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}"  x:Name="txtSalesTax" Background="#FFE5E5E5" FontSize="12" HorizontalAlignment="Stretch"  Margin="0,0,0,-0.333" Width="95" Text="{Binding Path=SalesTax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Cuenta Impuesto Compras" x:Name="ImpCompras" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}"  x:Name="txtPurchTax" Background="#FFE5E5E5" FontSize="12" HorizontalAlignment="Stretch"  Margin="0,0,0,-0.333" Width="95" Text="{Binding Path=PurchTax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOk" Content="Crear" HorizontalAlignment="Left" Margin="32,365,0,0" VerticalAlignment="Top" Width="85" Padding="3" FontSize="16" Click="btnOk_Click"/>
        <Button x:Name="btnCancelar" Click="btnWindow_Close" Content="Cancelar" HorizontalAlignment="Left" Margin="144,365,0,0" VerticalAlignment="Top" Width="89" Padding="3" FontSize="16" Background="Gray" BorderBrush="Gray"/>
        <TextBlock x:Name="lblCodigo" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,35,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White"  HorizontalAlignment="Left" Height="23" Margin="35,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  PreviewTextInput="txtCodigo_PreviewTextInput" Text="{Binding Path=Code, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblNombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="176,35,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" BorderThickness="1" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" HorizontalAlignment="Left" Height="23" Margin="177,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" PreviewTextInput="txtCodigo_PreviewTextInput" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="lblTipoImpositivo" FontWeight="Bold" HorizontalAlignment="Left" Margin="486,35,0,0" TextWrapping="Wrap" Text="Tipo Impositivo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipoImpositivo" BorderThickness="1"  Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="487,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Path=Rate, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox x:Name="cbxVentas" IsChecked="{Binding Path=ValidForAR, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Click="cbxCompras_Click" Content="Ventas" HorizontalAlignment="Left" Margin="486,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cbxCompras" Click="cbxCompras_Click" Content="Compras" HorizontalAlignment="Left" Margin="594,97,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="{Binding Path=ValidForAP, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" />
        <CheckBox x:Name="cbxInactivo" Click="cbxCompras_Click" Content="Inactivo" HorizontalAlignment="Left" Margin="622,17,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="{Binding Path=Lock1, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" />
        <TextBlock x:Name="lblAlicuota" FontWeight="Bold" HorizontalAlignment="Left" Margin="34,119,0,0" TextWrapping="Wrap" Text="Alicuota" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=Selected_U_IDA_Alicuota, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  x:Name="cbAlicuota" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="100,113,0,0" VerticalAlignment="Top" Width="133" Height="26" DisplayMemberPath="Code" SelectedValuePath="Name" DropDownOpened="cbAlicuota_DropDownOpened"/>
        <TextBlock x:Name="lblValido" HorizontalAlignment="Left" Margin="376,97,0,0" TextWrapping="Wrap" Text="Valido para" FontWeight="Bold" VerticalAlignment="Top"/>

    </Grid>
</local:Document>
