PresentacionWPF/Gestion/DetallesSociedad.xaml

<local:Document x:Class="Vista.DetallesSociedad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Gestion.ValidateErrorsDetallesSociedad" 
        mc:Ignorable="d"
        Title="Detalles Sociedad" Height="547" x:Name="detallesSociedad" Width="561" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="TextBoxStyleValidation" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Window.DataContext>
        <local1:ValidateErrorsDetallesSociedad/>
      
    </Window.DataContext>
    

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TabControl HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,0" x:Name="tcDetallesSociedad"  Height="418"  VerticalAlignment="Top" Width="466" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2196F3" />
                                            <Setter  Property="Foreground" Value="White" />
                                            <Setter  Property="FontSize" Value="14" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="General" Name="tabGeneral" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="147*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblSociedad" HorizontalAlignment="Left" Margin="14,27,0,0" TextWrapping="Wrap" Text="Nombre de Sociedad" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="txtSociedad" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Foreground="Black" FontWeight="Normal" FontSize="12" Text="{Binding CompnyName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblDireccion" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,68,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDireccion" FontWeight="Normal" FontSize="12" Foreground="Black" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="56" Margin="137,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" TextDecorations="{x:Null}" Text="{Binding Path=CompnyAddr,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblCodigoPostal" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,144,0,0" TextWrapping="Wrap" Text="Codigo Postal" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCodigoPostal" PreviewTextInput="textbox_TextChanged" FontWeight="Normal" FontSize="12" Foreground="Black"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1"  HorizontalAlignment="Left" Height="23" Margin="137,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=ZipCode, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblPais" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,183,0,0" TextWrapping="Wrap" Text="Pais" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPais" Foreground="Black" FontWeight="Normal" FontSize="12" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=Country, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblImpresion" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,218,0,0" TextWrapping="Wrap" Text="Cabecera Impresion" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtImpresion" Foreground="Black" FontWeight="Normal" FontSize="12"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=PrintHeadr, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblTelefono1" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,254,0,0" TextWrapping="Wrap" Text="Telefono1" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTelefono1" Foreground="Black" FontWeight="Normal" FontSize="12" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=Phone1, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblTelefono2" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,293,0,0" TextWrapping="Wrap" Text="Telefono2" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTelefono2"  FontWeight="Normal" FontSize="12" Foreground="Black" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=Phone2, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblFax" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,328,0,0" TextWrapping="Wrap" Text="FAX" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFax" Foreground="Black" FontWeight="Normal" FontSize="12" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="137,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" PreviewTextInput="textbox_TextChanged" Text="{Binding Path=Fax, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblEmail" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,363,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmail" Foreground="Black" FontWeight="Normal" FontSize="12"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="137,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" PreviewTextInput="textbox_TextChanged" Text="{Binding Path=E_Mail, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.ColumnSpan="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Datos Contablilidad" Name="tabContabilidad" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="lblHacienda" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,24,0,0" TextWrapping="Wrap" Text="Hacienda" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtHacienda" FontWeight="Normal" FontSize="12" Foreground="Black"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=RevOffice, 
                ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock x:Name="lblRif" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,63,0,0" TextWrapping="Wrap" Text="RIF" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtRif" Foreground="Black" FontWeight="Normal" FontSize="12"  LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" BorderThickness="1" PreviewTextInput="textbox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="White" Text="{Binding Path=TaxIdNum, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>

                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Inicializacion Basica" Name="tabBasica" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="287*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblMonedaLocal" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,24,0,0" TextWrapping="Wrap" Text="Moneda Local" VerticalAlignment="Top"/>

                        <TextBlock x:Name="lblMonedaSistema" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,63,0,0" TextWrapping="Wrap" Text="Moneda Sistema" VerticalAlignment="Top"/>

                        <ComboBox x:Name="cbMonedaLocal"  ItemsSource="{Binding Monedas, Mode=OneWay}" DropDownOpened="cbMonedaLocal_DropDownOpened"
            SelectedValue="{Binding Path=SelectedCurrCodeMain,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  FontWeight="Normal" FontSize="12" Style="{StaticResource ComboBoxStyle}" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="14.667,18,0,0" VerticalAlignment="Top" Width="244" Background="White"  LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Height="23" Grid.Column="1" DisplayMemberPath="CurrName" SelectedValuePath="CurrCode">

                        </ComboBox>

                        <ComboBox x:Name="cbMonedaSistema" ItemsSource="{Binding Monedas, Mode=OneWay}" DisplayMemberPath="CurrName" SelectedValue="{Binding Path=SelectedCurrCodeSys,
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" DropDownOpened="cbMonedaLocal_DropDownOpened"
             SelectedValuePath="CurrCode" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" FontWeight="Normal" FontSize="12" Style="{StaticResource ComboBoxStyle}" Foreground="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="14.667,58,0,0" VerticalAlignment="Top" Width="244" Background="White"  LostFocus="comboBox_LostFocus" GotFocus="comboBox_GotFocus" IsReadOnly="True" Height="23" Grid.Column="1" >


                        </ComboBox>

                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,462,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnOK_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" FontWeight="Bold" HorizontalAlignment="Left" Margin="115,462,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>

        </Grid>
    </ScrollViewer>
</local:Document>
