PresentacionWPF/Gestion/DeterminacionCuentasMayor.xaml

<local:Document x:Class="Vista.DeterminacionCuentasMayor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Gestion.ValidateErrorsDeterminacionMayor"
                mc:Ignorable="d"
        Title="Determinacion Cuentas Mayor" Height="421.829" Width="615.453" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyleValidation" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <local1:ModelDeterminacionMayor/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgCuentas" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="LightGray" ColumnWidth="*"  Height="258" Margin="36,46,31.667,0" VerticalAlignment="Top"  CanUserResizeRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" AutoGenerateColumns="False" CanUserDeleteRows="False"  Foreground="Black"  GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" FontSize="10" FontWeight="Normal">
            <DataGrid.Resources>
                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF74C1FF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataSource}" Value="N">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
                <Style x:Key="TextBoxStyleNotReadOnly" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF74C1FF"/>

                </Style>

                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataSource}" Value="N">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>


            </DataGrid.Resources>
            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="#FF74C1FF" />
                            <!--<Setter Property="Foreground"
                     Value="Black" />-->


                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="White" />


                        </Trigger>
                    </Style.Triggers>

                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="*" IsReadOnly="True" x:Name="ID" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource TextBoxStyle}" x:Name="txtAcctName" Background="#FFE5E5E5" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Foreground="Black" Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" Background="#FFE5E5E5" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Clase Cuenta" Width="*" IsReadOnly="True" x:Name="clasecuenta" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtType" Background="#FFE5E5E5" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Foreground="Black" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Background="#FFE5E5E5" Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cuenta" Width="*"  x:Name="acctCode" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" x:Name="bd" >
                                <DockPanel Grid.Row="1" Grid.Column="1" x:Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="imgAccount_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" x:Name="imgAccount" Visibility="Visible" Cursor="Hand" />
                                    <TextBox x:Name="txtAccount" FontSize="10" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=AcctCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" KeyDown="txtAccount_KeyDown" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Foreground="Black" Text="{Binding Path=AcctCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" x:Name="txtAccount" Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nombre de Cuenta" Width="*" IsReadOnly="True" x:Name="nameCuenta" >
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black"  Text="{Binding Path=AcctName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtAcctName" Background="#FFE5E5E5" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Foreground="Black" Text="{Binding Path=AcctName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Background="#FFE5E5E5" Style="{StaticResource TextBlockStyle}" x:Name="txtAcctName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>





            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="35,343,0,0" VerticalAlignment="Top" Width="95" Padding="3" Click="btnOK_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="157,343,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>

    </Grid>
</local:Document>
