PresentacionWPF/Gestion/PeriodosContables.xaml

<Window x:Class="Vista.PeriodosContables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="PeriodosContables" Height="423.333" Width="829.333" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" >

            <DataGrid x:Name="dgPeriodosContables"  Background="#FFE5E5E5" BorderThickness="1" BorderBrush="LightGray" CanUserDeleteRows="False" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  HorizontalAlignment="Center" Height="297" CanUserAddRows="False"  IsReadOnly="True" GotFocus="dgPeriodosContables_GotFocus" LostFocus="dgPeriodosContables_LostFocus" VerticalAlignment="Top" Width="742" Foreground="Black" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended">
                <!--<DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2196F3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>-->
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                 Value="True">
                                <Setter Property="Background"
                     Value="#FF2196F3" />
                                <Setter Property="Foreground"
                     Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Codigo Periodo" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,3.667,4.667,2.667" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown_1" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="img" Visibility="Visible" Cursor="Hand"  />
                                    <TextBlock x:Name="txt" Text="{Binding Code}"  Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel Grid.Row="1" Grid.Column="1" Margin="4.667,3.667,4.667,2.667" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown_1" DockPanel.Dock="Left" Source="004-proximo.png" Width="20" Margin="0,0,0,-0.333" Name="img" Visibility="Visible" Cursor="Hand" />
                                    <TextBlock x:Name="txt" Text="{Binding Code}" Margin="0,0,0,-0.333" Width="95"  ></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Binding="{Binding Name}" Header="Nombre Periodo" Width="auto"  x:Name="nombrePeriodo" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PeriodStat}"  Width="auto" Header="Status Periodo" x:Name="statusPeriodo"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Fecha Contabilizacion Desde" x:Name="fcDesde" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding F_RefDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding F_RefDate,StringFormat={}{0:dd/MM/yyyy}}" >
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>

                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Contabilizacion Hasta" x:Name="fcHasta" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding T_RefDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding T_RefDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Vencimiento Desde" x:Name="fvDesde" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding F_TaxDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding F_TaxDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Vencimiento Hasta" x:Name="fvHasta" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding T_TaxDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding T_TaxDate,StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Category}" Visibility="Hidden" Width="auto"  x:Name="category"  >

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="3,319,0,-0.333" VerticalAlignment="Top" Width="84" FontSize="14" FontWeight="Bold" Padding="3" Click="btnOk_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="101,319,0,-0.333" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnWindow_Close"/>
            <Button x:Name="btnPeriodoNuevo" Content="Periodo Nuevo" HorizontalAlignment="Left" Margin="624,319,0,-0.333" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Padding="3" Click="btnPeriodoNuevo_Click"/>


        </Grid>
    </ScrollViewer>
</Window>
