PresentacionWPF/Gestion/Registro.xaml

<local:Document x:Class="Vista.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Gestion.ModelRegistros"
        mc:Ignorable="d"
        Title="Clave de Acceso" Height="419.574" Width="562" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <local1:ModelRegistros/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="380" >
            <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="35,173,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.588,-0.456"/>
            <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="35,223,0,0" Text="Clave de Acceso" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="lblPasswordConfirm" HorizontalAlignment="Left" Margin="35,275,0,0" Text="Confirmar" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <PasswordBox x:Name="txtPassword" PreviewTextInput="txtPasswordConfirm_PreviewTextInput"  LostFocus="password_LostFocus" GotFocus="password_GotFocus" Background="White" BorderThickness="1" HorizontalAlignment="Left" Margin="249,223,0,0"  VerticalAlignment="Top" Width="160" PasswordChar="*" local:Registro.Password="{Binding Path=Password,ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding ErrorCollection[Password]}">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <PasswordBox x:Name="txtPasswordConfirm" local:Registro.Password="{Binding Path=PasswordConfirm,ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding ErrorCollection[PasswordConfirm]}" LostFocus="password_LostFocus" GotFocus="password_GotFocus" Background="White" BorderThickness="1" HorizontalAlignment="Left" Margin="249,275,0,0"  VerticalAlignment="Top" Width="160" PasswordChar="*" PreviewTextInput="txtPasswordConfirm_PreviewTextInput">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBox x:Name="txtUser" Text="{Binding Path=User_code, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Background="White" BorderThickness="1" HorizontalAlignment="Left" Margin="249,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnRegistro" Content="OK" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="btnRegistro_Click" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="152,335,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="btnCancelar_Click" FontSize="16" FontWeight="Bold" Background="Gray" BorderBrush="Gray"/>
            <TextBlock x:Name="lblDescripcion" HorizontalAlignment="Left" Margin="34,33,0,0" Text="Seleccione una clave de acceso nueva que se ajuste a las politicas de clave de acceso de su empresa." TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.588,-0.456" Height="41" Width="514"/>
            <TextBlock x:Name="lblDescripcion1" HorizontalAlignment="Left" Margin="35,74,0,0" Text="La clave de acceso debe contener" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.588,-0.456" Height="23" Width="514"/>
            <TextBlock x:Name="lblDescripcion2" HorizontalAlignment="Left" Margin="35,97,0,0" Text="Minimo de 6 caracteres de longitud, 1 carta(s) en mayúscula" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.588,-0.456" Height="23" Width="514"/>
            <TextBlock x:Name="lblDescripcion3" HorizontalAlignment="Left" Margin="35,120,0,0" Text="1 carta(s) en minúscula 1 digito(s) 1 carácter alfanumérico" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.588,-0.456" Height="23" Width="514"/>
        </Grid>
    </ScrollViewer>
</local:Document>
