PresentacionWPF/Gestion/Selecionar_Sociedad.xaml

<Window x:Class="Vista.Selecionar_Sociedad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Gestion.ValidateErrorsSeleccionarSociedad"
        mc:Ignorable="d"
        Title="Selecionar_Sociedad" Height="446" Width="800" Closing="Window_Closing" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Window.DataContext>
        <local1:ValidateErrorsSeleccionarSociedad/>
    </Window.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" VirtualizingStackPanel.VirtualizationMode="Standard">
            <TextBlock x:Name="lblUsuario" HorizontalAlignment="Left" Margin="87,34,0,0" TextWrapping="Wrap" Text="ID de Usuario" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="lblClave" HorizontalAlignment="Left" Margin="326,34,0,0" TextWrapping="Wrap" Text="Clave de Acceso" VerticalAlignment="Top" Height="17" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtUsuario" VirtualizingStackPanel.VirtualizationMode="Standard"  Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="186,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" Text="{Binding Username, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Username],UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox x:Name="txtClave" local:Login.Password="{Binding Password,ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Password]}" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="442,30,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*" LostFocus="password_LostFocus" GotFocus="password_GotFocus"  >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBlock x:Name="lblBBDD" HorizontalAlignment="Left" Margin="87,86,0,0" TextWrapping="Wrap" Text="Base de Datos" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="txtBBDD" Text="{Binding Sociedad, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Sociedad]}" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="186,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="603,137,0,0" VerticalAlignment="Top" Width="121" Click="btnNuevo_Click" FontWeight="Bold" FontSize="14"/>
            <DataGrid x:Name="dgCompany"  HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="189" Margin="87,138,0,0" VerticalAlignment="Top" IsReadOnly="True" Width="475" SelectionChanged="Selected_Company" SelectionMode="Extended" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" GotFocus="dgCompany_GotFocus" CanUserReorderColumns="True" CanUserSortColumns="True" Padding="0" CanUserResizeColumns="True" BorderThickness="1" BorderBrush="LightGray" ColumnWidth="*" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background"
                     Value="White" />
                        <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                 Value="True">
                                <Setter Property="Background"
                     Value="#FF2196F3" />
                                <Setter Property="Foreground"
                     Value="White" />
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>

                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="Background" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <DataGridTextColumn EditingElementStyle="{StaticResource errorStyle}"
                     Header="Nombre Sociedad" Width="*" 
                      x:Name="ID" Binding="{Binding NombreSociedad, UpdateSourceTrigger=PropertyChanged,  
		ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  >
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding name}"  Width="*" Header="Base de Datos"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding create_date}" Width="*" Header="Fecha de Creacion" ></DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>
            <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="87,344,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="16" Click="btnOk_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="203,344,0,0" VerticalAlignment="Top" Width="103" Click="btnCancelar_Click" FontWeight="Bold" FontSize="16" Background="Gray" BorderBrush="Gray" />
            <Button x:Name="btnChangeUser" Content="Cambiar Usuario" HorizontalAlignment="Left" Margin="603,22,0,0" VerticalAlignment="Top" Width="121" Padding="2" FontWeight="Bold" FontSize="14" Click="btnChangeUser_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
