LoginSystem/Login.xaml

<Window x:Class="Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="191,197,0,0" VerticalAlignment="Top" Width="64" Click="btnLogin_Click"/>
        <Button x:Name="btnRegistro" Content="Registro" HorizontalAlignment="Left" Margin="273,197,0,0" VerticalAlignment="Top" Width="60" Click="btnRegistro_Click"/>
        <Button x:Name="btnExit" Content="Salir" HorizontalAlignment="Left" Margin="347,197,0,0" VerticalAlignment="Top" Width="67" Click="btnExit_Click"/>
        <TextBlock x:Name="lblUsuario" HorizontalAlignment="Left" Margin="192,72,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="192,128,0,0" Text="Clave" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="267,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="267,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCrearEmpresa" Content="Crear Empresa" HorizontalAlignment="Left" Margin="215,266,0,0" VerticalAlignment="Top" Click="btnCrearEmpresa_Click"/>

    </Grid>
</Window>
