LoginSystem/Registro.xaml

<Window x:Class="Presentacion.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="145,45,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="145,98,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFullName" HorizontalAlignment="Left" Margin="145,151,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="249,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tXtFullName" HorizontalAlignment="Left" Margin="249,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="249,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistro" Content="Registro" HorizontalAlignment="Left" Margin="435,217,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnRegistro_Click"/>

    </Grid>
</Window>
