PresentacionWPF/Inventario/GrupoUnidadesMedida.xaml

<local:Document x:Class="Vista.GrupoUnidadesMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="GrupoUnidadesMedida" Height="450" Width="703.044" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockStyleValidation" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgGrupoUnidadesMedidas" Margin="51,54,63.667,0"  BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray"   Height="277" BeginningEdit="dgGrupoUnidadesMedidas_BeginningEdit"  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="True" SelectionMode="Single"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"   GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
            <DataGrid.Resources>
                <Style x:Key="TaxTextBoxStyle" TargetType="{x:Type TextBox}">
                    <!--<Setter Property="Background" Value="#FF74C1FF"></Setter>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Locked}" Value="N">
                            <Setter Property="IsReadOnly" Value="False" />
                            <Setter Property="Background" Value="#FF74C1FF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Locked}" Value="Y">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="#FF74C1FF"/>


                        </DataTrigger>

                    </Style.Triggers>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF74C1FF"/>
                </Style>
            </DataGrid.Resources>



            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="Center"/>



                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="#FF74C1FF" />
                            <Setter Property="Foreground"
                                Value="Black" />


                        </Trigger>
                    </Style.Triggers>



                </Style>

            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                    <Setter Property="Tag" 
                        Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Eliminar" Command="local:CustomCommands1.Exit" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="White" />
                            <Setter Property="Foreground"
                                Value="Black" />

                        </Trigger>


                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>


                </Style>

            </DataGrid.RowStyle>



            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Grupo"  x:Name="grupo"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Foreground="Black" Text="{Binding Path=UgpCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtUgpCode" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=UgpCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TaxTextBoxStyle}" BorderThickness="0" Background="Transparent" GotFocus="txtUgpCode_GotFocus" x:Name="txtUgpCode"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Descripcion Grupo" Width="*"  x:Name="descripcion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Foreground="Black" Text="{Binding Path=UgpName, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtUgpName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=UgpName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtUgpName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=UgpEntry,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Unidad Medida Base"  Width="*" x:Name="unidadBase">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Foreground="Black" Text="{Binding Path=UomCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtBaseUom" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Name="bd" >
                                <DockPanel Grid.Row="1" Grid.Column="1" Name="dp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Image PreviewMouseLeftButtonDown="imgUomCode_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="lupa.png" Width="20" Name="imgUomCode" Visibility="Visible" Cursor="Hand" />
                                    <TextBox x:Name="txtUomCode" KeyDown="txtUomCode_KeyDown" FontSize="12" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=UomCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"   BorderBrush="Gray" BorderThickness="0"  Width="auto" ></TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=BaseUom,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"> </DataGridTextColumn>
              
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="54,365,0,0" VerticalAlignment="Top" Width="85" Padding="3" FontSize="16" Click="btnOk_Click"/>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="157,365,0,0" VerticalAlignment="Top" Width="89" Padding="3" FontSize="16" Background="Gray" BorderBrush="Gray"/>
        <Button x:Name="btnDefinicion" Content="Definicion" HorizontalAlignment="Left" Margin="513,365,0,0" VerticalAlignment="Top" Width="118" Padding="3" FontSize="16" Click="btnDefinicion_Click"/>

    </Grid>
</local:Document>
