PresentacionWPF/Inventario/InformeAuditoriaStock.xaml

<local:Converter x:Class="Vista.InformeAuditoriaStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="InformeAuditoriaStock" Height="380" Width="649" Closing="Converter_Closing" WindowStartupLocation="CenterScreen"  Loaded="Converter_Loaded" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="341" >
            <TextBlock x:Name="lblArticulos" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Text="Articulos" TextDecorations="Underline" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <DataGrid x:Name="dgStock" FontWeight="Normal" BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray" HorizontalAlignment="Center" Height="140" Margin="0,45,0,0" VerticalAlignment="Top" Width="535" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">
                <DataGrid.CellStyle>

                    <Style TargetType="{x:Type DataGridCell}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#FFE5E5E5"></Setter>
                    </Style>

                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE5E5E5" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30" x:Name="Seleccionado" HeaderStyle="{StaticResource HeaderStyle}" >


                        <DataGridTemplateColumn.Header >

                            <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="seleccionado" IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <CheckBox x:Name="seleccionado" IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" Checked="seleccionado_Checked" Unchecked="seleccionado_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" HeaderStyle="{StaticResource HeaderStyle}" Header="Articulo" x:Name="cuenta" Binding="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" HeaderStyle="{StaticResource HeaderStyle}" Header="Descripcion" x:Name="cuentaDescripcion" Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblDFechaContabilizacion" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="163,210,0,0" TextWrapping="Wrap" Text="Desde" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="207,206,0,0" VerticalAlignment="Top" Width="132" x:Name="dpDFechaContabilizacion">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="lblHFechaContabilizacion" FontWeight="Bold" FontSize="12" Foreground="Black" HorizontalAlignment="Left" Margin="364,211,0,0" TextWrapping="Wrap" Text="Hasta" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="406,206,0,0" VerticalAlignment="Top" Width="132" x:Name="dpHFechaContabilizacion">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>

                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <CheckBox x:Name="cbxFechaContabilizacion" Content="Fecha Contabilizacion " FontWeight="Bold" HorizontalAlignment="Left" Margin="3,208,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnEjecutar" Content="OK" HorizontalAlignment="Left" Margin="3,297,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnEjecutar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="119,299,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
            <CheckBox x:Name="cbxCompras" Content="Compras " FontWeight="Bold" HorizontalAlignment="Left" Margin="461,252,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxVentas" Content="Ventas " FontWeight="Bold" HorizontalAlignment="Left" Margin="461,275,0,0" VerticalAlignment="Top"/>

        </Grid>
    </ScrollViewer>
</local:Converter>
