PresentacionWPF/Inventario/UnidadMedidaDefinicion.xaml

<local:Document x:Class="Vista.UnidadMedidaDefinicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista" xmlns:local1="clr-namespace:Vista.Inventario.ModelUnidadMedidaDefinicion"
                mc:Ignorable="d"
        Title="UnidadMedidaDefinicion" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:ModelUnidadMedidaDefinicion/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBlockStyleValidation" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, NotifyOnValidationError=True, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgUnidadesMedidas"  CanUserAddRows="True" Margin="36,45,42.333,0"  BorderThickness="1" ColumnWidth="*" BorderBrush="LightGray"   Height="277" BeginningEdit="dgUnidadesMedidas_BeginningEdit"  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserSortColumns="True" SelectionMode="Single"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"   GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray"  SelectionUnit="FullRow" Background="#FFE5E5E5">

            <DataGrid.Resources>
                <Style x:Key="TaxTextBoxStyle" TargetType="{x:Type TextBox}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}"
                            Value="{x:Null}">
                            <Setter Property="IsReadOnly" Value="True" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="TaxTextBlockBoxStyle" TargetType="{x:Type TextBlock}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}"
                            Value="{x:Null}">
                            <Setter Property="Background" Value="LightGray" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF74C1FF"/>
                </Style>
            </DataGrid.Resources>



            <DataGrid.CellStyle>

                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="Center"/>



                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="#FF74C1FF" />
                            <Setter Property="Foreground"
                                Value="Black" />


                        </Trigger>
                    </Style.Triggers>



                </Style>

            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                    <Setter Property="Tag" 
                        Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <MenuItem Header="Eliminar" Command="local:CustomCommands1.Exit" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="White" />
                            <Setter Property="Foreground"
                                Value="Black" />

                        </Trigger>


                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>

                </Style>

                
            </DataGrid.RowStyle>



            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Codigo Unidad"  x:Name="codigo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Foreground="Black" Text="{Binding Path=UomCode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtUomCode" Visibility="Visible"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=UomCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" BorderThickness="0" Background="Transparent" GotFocus="txtAltQty_GotFocus" x:Name="txtUomCode"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nombre Unidad"  x:Name="nombreUnidad" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Foreground="Black" Text="{Binding Path=UomName, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtUomName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=UomName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" BorderThickness="0" Background="Transparent" GotFocus="txtUomCode_GotFocus" x:Name="txtUomName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                

                <DataGridTemplateColumn Header="Longitud"  x:Name="longitud" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Foreground="Black" Text="{Binding Path=Length, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtLength1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtLength1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ancho"  x:Name="ancho" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding Path=Width, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ResourceKey=TextBlockStyleValidation}" x:Name="txtWidth1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtWidth1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Altura"  x:Name="altura" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Text="{Binding Path=Height, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtHeight1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtHeight1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Volumen"  x:Name="volumen" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Text="{Binding Path=Volume, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtVolume"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=Volume, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtVolume"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Unidad Medida"  x:Name="unidadVolumen" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black"  Text="{Binding Path=VolUnit, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ResourceKey=TextBlockStyleValidation}" x:Name="txtVolUnit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=VolUnitList,Mode=TwoWay}" SelectedValue="{Binding Path=VolUnit,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=VolUnit,UpdateSourceTrigger=PropertyChanged}" IsEditable="False" IsReadOnly="True"  Foreground="Black" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Peso"  x:Name="peso" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Style="{StaticResource ResourceKey=TextBlockStyleValidation}" Text="{Binding Path=Weight, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtWeight1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" x:Name="txtWeight1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top" Width="101" Padding="3" FontSize="16" Click="btnOk_Click"/>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="162,356,0,0" VerticalAlignment="Top" Width="107" Padding="3" FontSize="16" Background="Gray" BorderBrush="Gray"/>

    </Grid>
</local:Document>
