PresentacionWPF/Menu/LogMensajes.xaml

<Window x:Class="Vista.LogMensajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="LogMensajes" Height="356.65" Width="647.33" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Tag="LogMensajesWindow" Closing="Window_Closing">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgLogs" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="0"  HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"  VerticalScrollBarVisibility="Visible"  Height="250" Margin="32,30,32.333,0" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="True" SelectionMode="Single" GridLinesVisibility="All" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" CanUserReorderColumns="True" CanUserSortColumns="True" Padding="0" CanUserResizeColumns="True" BorderThickness="1" BorderBrush="LightGray"  CanUserDeleteRows="False" CanUserAddRows="False" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background"
                     Value="White" />

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>

                </Style>

            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Path=ID}" x:Name="ID" ></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20" Width="30" Source="{Binding Path=Image}" HorizontalAlignment="Center" ></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Msg}" Width="auto" Header="Mensaje" ></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Width="auto" Binding="{Binding Path=Date}" x:Name="Date" ></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
