PresentacionWPF/Importaciones/ImportacionDefinicionUnidadesMedida.xaml

<local:Document x:Class="Vista.ImportacionDefinicionUnidadesMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ImportacionDefinicionUnidadesMedida" Height="450" Width="798.396" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid BorderBrush="Gray" BorderThickness="1" AutoGenerateColumns="False" x:Name="dgImportarUnidadesMedida" HorizontalAlignment="Left" Height="257" Margin="48,69,0,0" VerticalAlignment="Top" Width="680">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UomCode" Binding="{Binding UomCode}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding UomCode}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="UomName" Binding="{Binding UomName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding UomName}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Length}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Width}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Height}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Volume}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Weight}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VolUnit" Binding="{Binding VolUnit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding VolUnit}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImportar" Click="btnImportar_Click" Content="Importar" HorizontalAlignment="Left" Margin="48,360,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnBuscar" Click="btnBuscar_Click" Content="Seleccionar" HorizontalAlignment="Left" Margin="621,360,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Background="Gray" BorderBrush="Gray" Content="Cancelar" HorizontalAlignment="Left" Margin="164,360,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</local:Document>
