PresentacionWPF/Importaciones/ImportacionesAsientos.xaml

<local:Document x:Class="Vista.ImportacionesAsientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ImportacionesAsientos" Height="696.412" Width="897.207" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid BorderBrush="Gray" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" Grid.Row="0" BorderThickness="1" AutoGenerateColumns="False" x:Name="dgImportarSaldosCabecera" HorizontalAlignment="Left" Height="219" Margin="48,25,0,0" VerticalAlignment="Top" Width="815">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransId" Binding="{Binding Path=TransId}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=TransId}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RefDate" Binding="{Binding Path=RefDate
}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=RefDate
}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Memo" Binding="{Binding Path=Memo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=Memo}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DueDate" Binding="{Binding Path=DueDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=DueDate}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TaxDate" Binding="{Binding Path=TaxDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=TaxDate}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TransCurr" Binding="{Binding Path=TransCurr}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=TransCurr}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LocTotal" Binding="{Binding Path=LocTotal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=LocTotal}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SysTotal" Binding="{Binding Path=SysTotal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=SysTotal}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FcTotal" Binding="{Binding Path=FcTotal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=FcTotal}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscar" Click="btnBuscar_Click" Content="Seleccionar" HorizontalAlignment="Left" Margin="755,265,0,0" VerticalAlignment="Top" Width="106"/>
        <DataGrid BorderBrush="Gray" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" BorderThickness="1" AutoGenerateColumns="False" x:Name="dgImportarSaldosDetalle" HorizontalAlignment="Left" Height="257" Margin="42,7,0,0" VerticalAlignment="Top" Width="821" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransId" Binding="{Binding Path=TransId}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=TransId}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Line_ID" Binding="{Binding Path=Line_ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=Line_ID}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ShortName" Binding="{Binding Path=ShortName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=ShortName}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Account" Binding="{Binding Path=Account}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=Account}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LineMemo" Binding="{Binding Path=LineMemo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=LineMemo}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Debit" Binding="{Binding Path=Debit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=Debit}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Credit" Binding="{Binding Path=Credit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=Credit}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SYSDeb" Binding="{Binding Path=SYSDeb}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=SYSDeb}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="SYSCred" Binding="{Binding Path=SYSCred}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=SYSCred}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="FCDebit" Binding="{Binding Path=FCDebit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=FCDebit}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FCCredit" Binding="{Binding Path=FCCredit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=FCCredit}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                
                <DataGridTextColumn Header="FCCurrency" Binding="{Binding Path=FCCurrency}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Path=FCCurrency}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImportar_Copy" Click="btnImportar_Click" Content="Importar" HorizontalAlignment="Left" Margin="44,290,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <Button x:Name="btnBuscar_Copy" Click="btnBuscar_Copy_Click" Content="Seleccionar" HorizontalAlignment="Left" Margin="751,292,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1"/>
        <Button x:Name="btnCancelar_Copy" Click="btnCancelar_Copy_Click" Background="Gray" BorderBrush="Gray" Content="Cancelar" HorizontalAlignment="Left" Margin="163,290,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1"/>

    </Grid>
</local:Document>
