PresentacionWPF/Importaciones/ImportacionArticulos.xaml

<Window x:Class="Vista.ImportacionArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="ImportacionArticulos" Height="450" Width="960.428" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid BorderBrush="Gray" BorderThickness="1" AutoGenerateColumns="False" x:Name="dgImportarArticulos" HorizontalAlignment="Left" Height="257" Margin="48,69,0,0" VerticalAlignment="Top" Width="871">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemCode" Binding="{Binding ItemCode}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding ItemCode}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding ItemName}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PrchseItem" Binding="{Binding PrchseItem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding PrchseItem}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SellItem" Binding="{Binding SellItem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding SellItem}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="InvnItem" Binding="{Binding InvnItem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding InvnItem}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VatLiable" Binding="{Binding VatLiable}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding VatLiable}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EvalSystem" Binding="{Binding EvalSystem}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding EvalSystem}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="UgpEntry" Binding="{Binding UgpEntry}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding UgpEntry}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="InvntryUomCode" Binding="{Binding InvntryUomCode}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding InvntryUomCode}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="InvntryUomName" Binding="{Binding InvntryUomName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding InvntryUomName}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="NumInCnt" Binding="{Binding NumInCnt}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding NumInCnt}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="InvntryUomEntry" Binding="{Binding InvntryUomEntry}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding InvntryUomEntry}"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

               
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImportar" Click="btnImportar_Click" Content="Importar" HorizontalAlignment="Left" Margin="48,360,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnBuscar" Click="btnBuscar_Click" Content="Seleccionar" HorizontalAlignment="Left" Margin="809,360,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnCancelar" Click="btnCancelar_Click" Background="Gray" BorderBrush="Gray" Content="Cancelar" HorizontalAlignment="Left" Margin="164,360,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
