PresentacionWPF/Informes Financieros/Formularios/TipoCambioAlternativo.xaml

<local1:Converter  xmlns:local1="clr-namespace:Vista" x:Class="Vista.Informes_Financieros.Formularios.TipoCambioAlternativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista.Informes_Financieros.Formularios"
        mc:Ignorable="d"
        Title="TipoCambioAlternativo" Height="274.586" Width="717" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="lblDFechaVencimiento" FontWeight="Bold" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="31,93,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento Desde" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="210,89,0,0" VerticalAlignment="Top" Width="138" x:Name="dpDFechaVencimiento">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblHFechaVencimiento" FontWeight="Bold" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="371,91,0,0" TextWrapping="Wrap" Text="Fecha Vencimiento Hasta" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="551,87,0,0" VerticalAlignment="Top" Width="132" x:Name="dpHFechaVencimiento">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="lblTipoCambio" HorizontalAlignment="Left" Margin="33,142,0,0" Text="Tipo de Cambio" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="146"/>
        <TextBox BorderThickness="1" Background="White" x:Name="txtTipoCambio" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" HorizontalAlignment="Left" Margin="210,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>

                </Style>
            </TextBox.Resources>

        </TextBox>
        <Button x:Name="btnEjecutar" Content="Ejecutar" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top" Width="94" Padding="3" Click="btnEjecutar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="151,191,0,0" VerticalAlignment="Top" Width="94" Padding="3" Background="Gray" BorderBrush="Gray" Click="btnCancelar_Click"/>
        <TextBlock x:Name="lblCuentaBeneficio" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,41,0,0" TextWrapping="Wrap" Text="Cuenta Beneficio" FontSize="14" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="210,36,0,0" x:Name="bdCuentaBeneficioCliente" Background="White" HorizontalAlignment="Left" Width="138" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpCuentaBeneficioCliente"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgCuentaBeneficioCliente_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="/Vista;component/Finanzas/lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgCuentaBeneficioCliente" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtCuentaBeneficio" FontSize="12" FontWeight="Normal"  GotFocus="txtCuenta_GotFocus"  LostFocus="txtCuenta_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>
        <TextBlock x:Name="lblCuentaPerdida" FontWeight="Bold" HorizontalAlignment="Left" Margin="369,41,0,0" FontSize="14" TextWrapping="Wrap" Text="Cuenta Perdida" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="549,36,0,0" x:Name="bdCuentaPerdidaCliente" Background="White" HorizontalAlignment="Left" Width="135" Height="25" VerticalAlignment="Top" >
            <DockPanel Grid.Row="1" Grid.Column="1"  Margin="4.667,0.667,4.667,0.5" x:Name="dpCuentaPerdidaCliente"  Background="White">
                <Image PreviewMouseLeftButtonDown="imgCuentaPerdidaCliente_PreviewMouseLeftButtonDown" DockPanel.Dock="Right" Source="/Vista;component/Finanzas/lupa.png" Width="20" Margin="0,0,0,-0.333" x:Name="imgCuentaPerdidaCliente" Visibility="Hidden"  Cursor="Hand"  />
                <TextBox x:Name="txtCuentaPerdida" FontSize="12" FontWeight="Normal"  GotFocus="txtCuenta_GotFocus"  LostFocus="txtCuenta_LostFocus"   BorderBrush="Gray" BorderThickness="0" Margin="0,0,0,0.333" Width="130" Foreground="Black" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            </DockPanel>
        </Border>

    </Grid>
</local1:Converter>
